# Cleaning-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: signup_contract.txt  signup_contract_member.txt
app/src/main/res/color/: bvn_cleaner_item_foreground.xml
app/src/main/res/drawable/: alb_unread_circle.xml  all_chat_room_from_shape.xml  all_chat_room_to_shape.xml  all_layout_dark_gray_shape.xml  all_layout_gray_frame_shape.xml  all_layout_light_gray_shape.xml  all_spinner_gray_frame_shape.xml  backstage_avatar.xml  baseline_camera_alt_24.xml  baseline_check_box_25.xml  baseline_event_25.xml  baseline_event_26.xml  baseline_expand_more_24.xml  baseline_fact_check_25.xml  baseline_navigate_next_24.xml  baseline_playlist_add_check_24.xml  baseline_power_settings_new_24.xml  btn_style.xml  circle_done_shape.xml  circle_shape.xml  ciyi_backstage_button_stroke.xml  ciyi_btn_shape_orderuser.xml  ciyi_button_shape.xml  ciyi_shape_search.xml  cleaner_btn_submit_shape.xml  cleaner_layout_gravy_shape.xml  cleaner_layout_white_shape.xml  cleaner_progress_bar_selector.xml  cs_layout_light_white_shape.xml  custom_shape.xml  customer_btn_submit_shape.xml  customer_coupon_dicount_shape.xml  customer_coupon_shape.xml  customer_coupon_shape_buttom.xml  customer_coupon_shape_button.xml  fatruei_btn_product_detail_style.xml  fatruei_btn_shopping_cart_style.xml  fatruei_cl_member_info_style.xml  fetruei_btn_product_detail_style2.xml  ic_discount.xml  (+24 more)
app/src/main/res/layout/: activity_backstage.xml  activity_cleaner.xml  activity_customer.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_tap_pay.xml  backstage_ciyi_coupon_dialog.xml  backstage_coupon_dialog.xml  backstage_order_all.xml  backstage_order_itemview.xml  fragment_alb_backstage_account_manage_main.xml  fragment_alb_backstage_account_manage_main_add.xml  fragment_alb_backstage_account_manage_main_detail.xml  fragment_alb_backstage_complaint_manage.xml  fragment_alb_backstage_complaint_manage_dealing.xml  fragment_alb_backstage_complaint_manage_detail.xml  fragment_alb_bs_comp_dealing.xml  fragment_alb_bs_comp_detail.xml  fragment_alb_bs_comp_done.xml  (+178 more)
(+568 files in other folders)
