<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/csHomePageFragment"
        android:icon="@drawable/cs_btnavbar_ic_home"/>
    <item android:title="Create Order"
        android:id="@+id/csCreateOrderFragment"
        android:icon="@drawable/cs_btnavbar_ic_createorder"/>

    <!--待補!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
    <item android:title=""
        android:id="@+id/order"
        android:icon="@drawable/cs_btnavbar_ic_order"/>
    <item android:title="Profile"
        android:id="@+id/csUserFragment"
        android:icon="@drawable/cs_btnavbar_ic_profile"/>
</menu>