<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="@string/item_nav_main">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/bsUserMainFragment"
                    android:title="@string/menu_backstage_userManage" />
                <item
                    android:id="@+id/orderManageFragment2"
                    android:title="@string/menu_backstage_orderManage" />
                <item
                    android:id="@+id/bsCompMainFragment"
                    android:title="@string/menu_backstage_complaint" />
                <item
                    android:id="@+id/backstageCouponSearchFragment"
                    android:title="@string/menu_backstage_couponsMange" />
                <item
                    android:id="@+id/bsShopMainFragment"
                    android:title="@string/menu_backstage_mallMange" />
            </group>
        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/logout"
            android:title="@string/menu_backstage_signup" />

    </group>
</menu>