<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/csHomePageFragment"
        android:icon="@drawable/cs_btnavbar_ic_home"
        android:title="@string/item_customer_home" />
    <item
        android:id="@+id/csCreateOrderFragment"
        android:icon="@drawable/cs_btnavbar_ic_createorder"
        android:title="@string/item_customer_create_order" />

    <item
        android:id="@+id/csChooseCleanerFragment2"
        android:icon="@drawable/cs_btnavbar_ic_order"
        android:title="@string/item_customer_history" />

    <item
        android:id="@+id/csUserPageFragment"
        android:icon="@drawable/item_menu_personal_info"
        android:title="@string/item_customer_profile" />
</menu>