<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cleaner_navigation"
    app:startDestination="@id/cleanerFrontFragment">

    <fragment
        android:id="@+id/cleanerFrontOrderDetailFragment"
        android:name="com.example.cleaningapp.cleaner.view.shop.search.CleanerFrontOrderDetailFragment"
        android:label="fragment_vicky_cleaner_front_order_detail"
        tools:layout="@layout/fragment_vicky_cleaner_front_order_detail" >
        <action
            android:id="@+id/action_cleanerFrontOrderDetailFragment_to_order_acceptFragment"
            app:destination="@id/order_acceptFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.cleaningapp.cleaner.view.shop.MallFragment"
        android:label="fragment_fatruei_shop"
        tools:layout="@layout/fragment_fatruei_mall" >
        <action
            android:id="@+id/action_shopFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_shopFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/memberFragment"
        android:name="com.example.cleaningapp.cleaner.view.member.MemberFragment"
        android:label="fragment_fatruei_member"
        tools:layout="@layout/fragment_fatruei_member" >
        <action
            android:id="@+id/action_memberFragment_to_memberInfoFragment"
            app:destination="@id/memberInfoFragment" />
        <action
            android:id="@+id/action_memberFragment_to_contactWindowFragment"
            app:destination="@id/contactWindowFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.cleaningapp.cleaner.view.shop.ProductDetailFragment"
        android:label="fragment_fatruei_product_detail"
        tools:layout="@layout/fragment_fatruei_product_detail" >
        <action
            android:id="@+id/action_productDetailFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.example.cleaningapp.cleaner.view.shop.ShoppingCartFragment"
        android:label="fragment_fatruei_shopping_cart"
        tools:layout="@layout/fragment_fatruei_shopping_cart" >
        <action
            android:id="@+id/action_shoppingCartFragment_to_receiverInfoFragment"
            app:destination="@id/receiverInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/completedPaymentFragment"
        android:name="com.example.cleaningapp.cleaner.view.shop.CompletedPaymentFragment"
        android:label="fragment_fatruei_completed_payment"
        tools:layout="@layout/fragment_fatruei_completed_payment" >
        <action
            android:id="@+id/action_completedPaymentFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/memberInfoFragment"
        android:name="com.example.cleaningapp.cleaner.view.member.MemberInfoFragment"
        android:label="fragment_fatruei_member_info"
        tools:layout="@layout/fragment_fatruei_member_info" />
    <fragment
        android:id="@+id/contactWindowFragment"
        android:name="com.example.cleaningapp.cleaner.view.member.ContactWindowFragment"
        android:label="fragment_fatruei_contact_window"
        tools:layout="@layout/fragment_fatruei_contact_window" />
    <fragment
        android:id="@+id/orderStateFragment"
        android:name="com.example.cleaningapp.cleaner.view.order.OrderStateFragment"
        android:label="fragment_order_state"
        tools:layout="@layout/fragment_fatruei_order_state" >
        <action
            android:id="@+id/action_orderStateFragment_to_vicky_order_cssign_checkFragment"
            app:destination="@id/vicky_order_cssign_checkFragment" />
        <action
            android:id="@+id/action_orderStateFragment_to_vicky_clear_photoFragment"
            app:destination="@id/vicky_clear_photoFragment" />
    </fragment>
    <fragment
        android:id="@+id/completeOrderInfoFragment"
        android:name="com.example.cleaningapp.cleaner.view.order.CompleteOrderInfoFragment"
        android:label="fragment_complete_order_info"
        tools:layout="@layout/fragment_fatruei_complete_order_info" />
    <fragment
        android:id="@+id/notifyFragment"
        android:name="com.example.cleaningapp.cleaner.view.order.NotifyFragment"
        android:label="fragment_notify"
        tools:layout="@layout/fragment_fatruei_notify" >
        <action
            android:id="@+id/action_notifyFragment_to_contactWindowFragment"
            app:destination="@id/contactWindowFragment" />
    </fragment>
    <fragment
        android:id="@+id/order_acceptFragment"
        android:name="com.example.cleaningapp.cleaner.view.order.OrderAcceptFragment"
        android:label="fragment_vicky_order_accept"
        tools:layout="@layout/fragment_vicky_order_accept" />
    <fragment
        android:id="@+id/vicky_order_conductFragment"
        android:name="com.example.cleaningapp.cleaner.view.order.OrderConductFragment"
        android:label="fragment_vicky_order_conduct"
        tools:layout="@layout/fragment_vicky_order_conduct" >
        <action
            android:id="@+id/action_vicky_order_conductFragment_to_completeOrderInfoFragment"
            app:destination="@id/completeOrderInfoFragment" />
        <action
            android:id="@+id/action_vicky_order_conductFragment_to_notifyFragment"
            app:destination="@id/notifyFragment" />
        <action
            android:id="@+id/action_vicky_order_conductFragment_to_orderStateFragment"
            app:destination="@id/orderStateFragment" />
    </fragment>
    <fragment
        android:id="@+id/vicky_order_ordercheckFragment"
        android:name="com.example.cleaningapp.cleaner.view.order.OrderOrdercheckFragment"
        android:label="fragment_vicky_order_ordercheck"
        tools:layout="@layout/fragment_vicky_order_ordercheck" />
    <fragment
        android:id="@+id/vicky_order_cssign_checkFragment"
        android:name="com.example.cleaningapp.cleaner.view.order.OrderCsSignCheckFragment"
        android:label="fragment_vicky_order_cssign_check"
        tools:layout="@layout/fragment_vicky_order_cssign_check" >
        <action
            android:id="@+id/action_vicky_order_cssign_checkFragment_to_orderStateFragment2"
            app:destination="@id/orderStateFragment" />
    </fragment>
    <fragment
        android:id="@+id/vicky_clear_photoFragment"
        android:name="com.example.cleaningapp.cleaner.view.order.ClearPhotoFragment"
        android:label="fragment_vicky_clear_photo"
        tools:layout="@layout/fragment_vicky_clear_photo" >
        <action
            android:id="@+id/action_vicky_clear_photoFragment_to_orderStateFragment"
            app:destination="@id/orderStateFragment" />
    </fragment>
    <fragment
        android:id="@+id/cleanerFrontFragment"
        android:name="com.example.cleaningapp.cleaner.view.search.CleanerFrontFragment"
        android:label="CleanerFrontFragment" >
        <action
            android:id="@+id/action_cleanerFrontFragment2_to_cleanerFrontOrderDetailFragment"
            app:destination="@id/cleanerFrontOrderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiverInfoFragment"
        android:name="com.example.cleaningapp.cleaner.view.shop.ReceiverInfoFragment"
        android:label="fragment_fatruei_receiver_info"
        tools:layout="@layout/fragment_fatruei_receiver_info" />
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.example.cleaningapp.cleaner.view.shop.OrderHistoryFragment"
        android:label="fragment_fatruei_order_history" />
</navigation>