<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_navigation"
    app:startDestination="@id/historicalorderFragment">

    <fragment
        android:id="@+id/csHomePageFragment"
        android:name="com.example.cleaningapp.customer.csHomePage.CsHomePageFragment"
        android:label="fragment_cs_homepage"
        tools:layout="@layout/fragment_cs_homepage" >
        <action
            android:id="@+id/action_csHomePageFragment_to_csCouponObtainFragment"
            app:destination="@id/csCouponObtainFragment" />
    </fragment>
    <fragment
        android:id="@+id/csCouponObtainFragment"
        android:name="com.example.cleaningapp.customer.csHomePage.CsCouponObtainFragment"
        android:label="fragment_cs_coupon_obtain"
        tools:layout="@layout/fragment_cs_coupon_obtain" >
        <action
            android:id="@+id/action_csCouponObtainFragment_to_csHomePageFragment"
            app:destination="@id/csHomePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/csCreateOrderFragment"
        android:name="com.example.cleaningapp.customer.csCreateOrder.CsCreateOrderFragment"
        android:label="fragment_cs_create_order"
        tools:layout="@layout/fragment_cs_create_order" >
        <action
            android:id="@+id/action_csCreateOrderFragment_to_csCouponPickerFragment"
            app:destination="@id/csCouponPickerFragment" />
        <action
            android:id="@+id/action_csCreateOrderFragment_to_csOrderConfirmedFragment"
            app:destination="@id/csOrderConfirmedFragment" />
    </fragment>
    <fragment
        android:id="@+id/csUserPageFragment"
        android:name="com.example.cleaningapp.customer.csUserPage.CsUserPageFragment"
        android:label="fragment_cs_user"
        tools:layout="@layout/fragment_cs_user" >
        <action
            android:id="@+id/action_csUserFragment_to_csViewCouponFragment"
            app:destination="@id/csViewCouponFragment" />
        <action
            android:id="@+id/action_csUserFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_csUserPageFragment_to_csEditProfileFragment"
            app:destination="@id/csEditProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/csCouponPickerFragment"
        android:name="com.example.cleaningapp.customer.csCreateOrder.CsCouponPickerFragment"
        android:label="fragment_cs_coupon_picker"
        tools:layout="@layout/fragment_cs_coupon_picker" >
        <action
            android:id="@+id/action_csCouponPickerFragment_to_csCreateOrderFragment"
            app:destination="@id/csCreateOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/csOrderConfirmedFragment"
        android:name="com.example.cleaningapp.customer.csCreateOrder.CsOrderConfirmedFragment"
        android:label="fragment_cs_oder_confirmed"
        tools:layout="@layout/fragment_cs_order_confirmed" >
        <action
            android:id="@+id/action_csOrderConfirmedFragment_to_csOrderEstablishedFragment"
            app:destination="@id/csOrderEstablishedFragment" />
    </fragment>
    <fragment
        android:id="@+id/csChooseCleanerFragment2"
        android:name="com.example.cleaningapp.customer.csCreateOrder.CsChooseCleanerFragment"
        android:label="fragment_cs_choose_cleaner"
        tools:layout="@layout/fragment_cs_choose_cleaner" >
        <action
            android:id="@+id/action_csChooseCleanerFragment2_to_csViewCvFragment"
            app:destination="@id/csViewCvFragment" />
    </fragment>
    <fragment
        android:id="@+id/csViewCvFragment"
        android:name="com.example.cleaningapp.customer.csCreateOrder.CsViewCvFragment"
        android:label="fragment_cs_view_cv"
        tools:layout="@layout/fragment_cs_view_cv" >
        <action
            android:id="@+id/action_csViewCvFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/csEditProfileFragment"
        android:name="com.example.cleaningapp.customer.csUserPage.CsEditProfileFragment"
        android:label="fragment_cs_edit_profile"
        tools:layout="@layout/fragment_cs_edit_profile" >
        <action
            android:id="@+id/action_csEditProfileFragment_to_csUserPageFragment"
            app:destination="@id/csUserPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/csViewCouponFragment"
        android:name="com.example.cleaningapp.customer.csUserPage.CsViewCouponFragment"
        android:label="fragment_cs_view_coupon"
        tools:layout="@layout/fragment_cs_view_coupon" >
        <action
            android:id="@+id/action_csViewCouponFragment_to_csCreateOrderFragment2"
            app:destination="@id/csCreateOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.cleaningapp.login.controller.LoginFragment"
        android:label="fragment_rona_login"
        tools:layout="@layout/fragment_rona_login" />
    <fragment
        android:id="@+id/historicalorderFragment"
        android:name="com.example.cleaningapp.customer.fragment.HistoricalOrderFragment"
        android:label="HistoricalorderFragment"
        tools:layout="@layout/fragment_victor_historicalorder">
        <action
            android:id="@+id/action_historicalorderFragment_to_csChooseCleanerFragment2"
            app:destination="@id/csChooseCleanerFragment2" />
        <action
            android:id="@+id/action_historicalorderFragment_to_orderprogressFragment"
            app:destination="@id/orderprogressFragment" />
        <action
            android:id="@+id/action_historicalorderFragment_to_detailedOrderFragment"
            app:destination="@id/detailedOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.cleaningapp.customer.fragment.PaymentFragment"
        android:label="PaymentFragment"
        tools:layout="@layout/fragment_victor_payment">
        <action
            android:id="@+id/action_paymentFragment_to_paydoneFragment"
            app:destination="@id/paydoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/paydoneFragment"
        android:name="com.example.cleaningapp.customer.fragment.PaydoneFragment"
        android:label="PaydoneFragment"
        tools:layout="@layout/fragment_victor_paydone">
        <action
            android:id="@+id/action_paydoneFragment_to_orderprogressFragment"
            app:destination="@id/orderprogressFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderprogressFragment"
        android:name="com.example.cleaningapp.customer.fragment.OrderprogressFragment"
        android:label="OrderprogressFragment"
        tools:layout="@layout/fragment_victor_orderprogress" >
        <action
            android:id="@+id/action_orderprogressFragment_to_orderingFragment"
            app:destination="@id/orderingFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordercompletedFragment"
        android:name="com.example.cleaningapp.customer.fragment.OrdercompletedFragment"
        android:label="OrdercompletedFragment"
        tools:layout="@layout/fragment_victor_ordercompleted" >
        <action
            android:id="@+id/action_ordercompletedFragment_to_orderdoneFragment"
            app:destination="@id/orderdoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderdoneFragment"
        android:name="com.example.cleaningapp.customer.fragment.OrderdoneFragment"
        android:label="OrderdoneFragment"
        tools:layout="@layout/fragment_victor_orderdone" >
        <action
            android:id="@+id/action_orderdoneFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.cleaningapp.customer.fragment.CommentFragment"
        android:label="CommentFragment"
        tools:layout="@layout/fragment_victor_comment" >
        <action
            android:id="@+id/action_commentFragment_to_commentDoneFragment"
            app:destination="@id/commentDoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedOrderFragment"
        android:name="DetailedOrderFragment"
        android:label="DetailedOrderFragment"
        tools:layout="@layout/fragment_victor_detailedorder" >
        <action
            android:id="@+id/action_detailedOrderFragment_to_applycomplaintFragment"
            app:destination="@id/applycomplaintFragment" />
    </fragment>
    <fragment
        android:id="@+id/applycomplaintFragment"
        android:name="ApplycomplaintFragment"
        android:label="ApplycomplaintFragment"
        tools:layout="@layout/fragment_victor_applycomplaint" >
        <action
            android:id="@+id/action_applycomplaintFragment_to_complaintdetailsFragment"
            app:destination="@id/complaintdetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentDoneFragment"
        android:name="com.example.cleaningapp.customer.fragment.CommentDoneFragment"
        android:label="fragment_victor_comment_done"
        tools:layout="@layout/fragment_victor_comment_done" />
    <fragment
        android:id="@+id/complaintdetailsFragment"
        android:name="com.example.cleaningapp.customer.fragment.ComplaintdetailsFragment"
        android:label="ComplaintdetailsFragment"
        tools:layout="@layout/fragment_victor_complaintdetails">
        <action
            android:id="@+id/action_complaintdetailsFragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/csOrderEstablishedFragment"
        android:name="com.example.cleaningapp.customer.csCreateOrder.CsOrderEstablishedFragment"
        android:label="CsOrderEstablishedFragment"
        tools:layout="@layout/fragment_cs_order_established">
        <action
            android:id="@+id/action_csOrderEstablishedFragment_to_historicalorderFragment"
            app:destination="@id/historicalorderFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.example.cleaningapp.customer.fragment.ChatRoomFragment"
        android:label="ChatRoomFragment" />
    <fragment
        android:id="@+id/orderingFragment"
        android:name="com.example.cleaningapp.customer.fragment.OrderingFragment"
        android:label="OrderingFragment" >
        <action
            android:id="@+id/action_orderingFragment_to_ordercompletedFragment"
            app:destination="@id/ordercompletedFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderChatroomFragment"
        android:name="com.example.cleaningapp.customer.fragment.OrderChatroomFragment"
        android:label="OrderChatroomFragment" />
</navigation>