<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".backstage.complaint.controller.BsCompDealingFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.cleaningapp.backstage.complaint.viewModel.BsCompDealingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp">

        <ImageView
            android:id="@+id/iv_bs_comp_dealing_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03" />

        <ScrollView
            android:id="@+id/sclVi_bs_comp_dealing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="80dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_bs_comp_dealing_orderid_ti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_bs_comp_databox_orderid_ti"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_bs_comp_dealing_orderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{String.valueOf(viewModel.uiState.orderId)}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_bs_comp_dealing_orderid_ti"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bs_comp_dealing_orderid_ti" />

                <TextView
                    android:id="@+id/tv_bs_comp_dealing_applierti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_bs_comp_databox_applier_ti"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_bs_comp_dealing_orderid_ti"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_bs_comp_dealing_orderid_ti" />

                <TextView
                    android:id="@+id/tv_bs_comp_dealing_applier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.uiState.customerName}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_bs_comp_dealing_orderId"
                    app:layout_constraintStart_toStartOf="@+id/tv_bs_comp_dealing_applierti"
                    app:layout_constraintTop_toTopOf="@+id/tv_bs_comp_dealing_orderId" />

                <TextView
                    android:id="@+id/tv_bs_comp_dealing_timeti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_bs_comp_databox_time_ti"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_bs_comp_dealing_applierti"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_bs_comp_dealing_applierti"
                    app:layout_constraintVertical_bias="0.077"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_bs_comp_dealing_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(viewModel.uiState.timeCreate)}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_bs_comp_dealing_applier"
                    app:layout_constraintStart_toStartOf="@+id/tv_bs_comp_dealing_timeti"
                    app:layout_constraintTop_toTopOf="@+id/tv_bs_comp_dealing_applier" />

                <TextView
                    android:id="@+id/tv_bs_comp_dealing_cleanerti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/tv_bs_comp_dealing_cleaner_ti"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_bs_comp_dealing_orderId"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bs_comp_dealing_orderId" />

                <TextView
                    android:id="@+id/tv_bs_comp_dealing_cleaner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.uiState.cleanerName}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_bs_comp_dealing_cleanerti"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bs_comp_dealing_cleanerti" />

                <TextView
                    android:id="@+id/tv_bs_comp_dealing_uploadPhototi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/tv_bs_comp_dealing_uploadphoto_ti"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_bs_comp_dealing_cleaner"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bs_comp_dealing_cleaner" />

                <LinearLayout
                    android:id="@+id/ll_bs_comp_dealing_uploadPhoto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bs_comp_dealing_uploadPhototi">

                    <ImageView
                        android:id="@+id/iv_bs_comp_dealing_uploadPhoto1"
                        android:layout_width="132dp"
                        android:layout_height="132dp"
                        android:layout_weight="1"
                        app:imageBitmap="@{viewModel.uiPhoto.photo1}" />

                    <ImageView
                        android:id="@+id/iv_bs_comp_dealing_uploadPhoto2"
                        android:layout_width="132dp"
                        android:layout_height="132dp"
                        android:layout_weight="1"
                        app:imageBitmap="@{viewModel.uiPhoto.photo2}" />

                    <ImageView
                        android:id="@+id/iv_bs_comp_dealing_uploadPhoto3"
                        android:layout_width="132dp"
                        android:layout_height="132dp"
                        android:layout_weight="1"
                        app:imageBitmap="@{viewModel.uiPhoto.photo3}" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_bs_comp_dealing_contentti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_bs_comp_dealing_content_ti"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_bs_comp_dealing_uploadPhoto" />

                <TextView
                    android:id="@+id/tv_bs_comp_dealing_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.uiState.bsComplainRemark}"
                    android:textColor="#49454F"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_bs_comp_dealing_contentti"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bs_comp_dealing_contentti" />

                <TextView
                    android:id="@+id/tv_bs_comp_dealing_remarkti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/tv_bs_comp_dealing_remark_ti"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bs_comp_dealing_content" />

                <EditText
                    android:id="@+id/edtTxt_remark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="20"
                    android:hint="@string/tv_bs_comp_dealing_remark_hint"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_bs_comp_dealing_remarkti"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bs_comp_dealing_remarkti" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bs_comp_dealing_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#49454F"
            android:text="@string/btn_bs_comp_dealing_agree"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sclVi_bs_comp_dealing" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bs_comp_dealing_decline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:text="@string/btn_bs_comp_dealing_decline"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_bs_comp_dealing_agree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_bs_comp_dealing_agree" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>