<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".backstage.shop.controller.BsShopOrderFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.cleaningapp.backstage.shop.viewModel.BsShopOrdersViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="24dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bs_shop_order_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="@string/btn_bs_shop_main_product"
            android:textColor="@color/textPrimary"
            app:layout_constraintStart_toStartOf="@+id/sv_bs_shop_order"
            app:layout_constraintTop_toTopOf="@+id/guideline35" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bs_shop_order_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/textPrimary"
            android:text="@string/btn_bs_shop_main_order"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btn_bs_shop_order_product"
            app:layout_constraintStart_toEndOf="@+id/btn_bs_shop_order_product"
            app:layout_constraintTop_toTopOf="@+id/btn_bs_shop_order_product" />

        <TextView
            android:id="@+id/tv_bs_shop_order_order_ti"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/tv_bs_shop_order_order_ti"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/guideline26"
            app:layout_constraintTop_toBottomOf="@+id/sv_bs_shop_order" />

        <TextView
            android:id="@+id/tv_bs_shop_order_status_ti"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_bs_shop_order_status_ti"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tv_bs_shop_order_order_ti"
            app:layout_constraintStart_toStartOf="@+id/guideline42"
            app:layout_constraintTop_toTopOf="@+id/tv_bs_shop_order_order_ti" />

        <TextView
            android:id="@+id/tv_bs_shop_order_time_ti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_bs_user_main_time_ti"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tv_bs_shop_order_status_ti"
            app:layout_constraintStart_toStartOf="@+id/guideline43"
            app:layout_constraintTop_toTopOf="@+id/tv_bs_shop_order_status_ti" />

        <SearchView
            android:id="@+id/sv_bs_shop_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/sv_cleaner_shop_style"
            android:iconifiedByDefault="false"
            android:minHeight="48dp"
            android:queryBackground="@null"
            android:queryHint="@string/searchProduct"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toStartOf="@+id/guideline27"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline26"
            app:layout_constraintTop_toBottomOf="@+id/btn_bs_shop_order_product">

        </SearchView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline27"
            app:layout_constraintStart_toStartOf="@+id/guideline26"
            app:layout_constraintTop_toBottomOf="@+id/tv_bs_shop_order_status_ti">

            <TextView
                android:id="@+id/tv_bs_product_order_noResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_bs_orderlist_noresult"
                android:visibility="gone"
                android:layout_gravity="center"
                app:layout_constraintEnd_toStartOf="@+id/tv_bs_shop_order_time_ti"
                app:layout_constraintStart_toStartOf="@+id/tv_bs_shop_order_status_ti"
                app:layout_constraintTop_toBottomOf="@+id/tv_bs_shop_order_status_ti"
                tools:visibility="visible">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bs_shop_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline27"
                app:layout_constraintStart_toStartOf="@+id/guideline26"
                app:layout_constraintTop_toBottomOf="@+id/tv_bs_shop_order_order_ti" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.36" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>