<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.cleaningapp.cleaner.viewmodel.shop.MallViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        tools:context=".cleaner.view.shop.MallFragment">

        <SearchView
            android:id="@+id/sv_mall_search"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:iconifiedByDefault="false"
            android:queryBackground="@null"
            android:queryHint="@string/sv_cleaner_mall_search"
            android:theme="@style/SearchViewStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mall_products"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/sv_mall_search"
            app:layout_constraintStart_toStartOf="@id/sv_mall_search"
            app:layout_constraintTop_toBottomOf="@id/sv_mall_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>