<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".backstage.coupon.BackstageCouponSearchFragment"
    >

    <data>
        <variable
            name="viewModel"
            type= "com.example.cleaningapp.backstage.coupon.BackstageCouponSearchViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_coupon_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ciyi_button_shape"
            android:minHeight="40dp"
            android:text="@string/btn_coupon_add"
            android:textColor="@color/textPrimary"
            app:layout_constraintBottom_toTopOf="@+id/textSearchResultTitle"
            app:layout_constraintEnd_toStartOf="@+id/guideline50"
            app:layout_constraintStart_toEndOf="@+id/search"
            app:layout_constraintTop_toTopOf="@+id/search"
            app:layout_constraintVertical_bias="0.39" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@+id/bt_coupon_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <SearchView
                android:id="@+id/sv_bs_coupon_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sv_cleaner_shop_style"
                android:gravity="center"
                android:minHeight="48dp"
                android:queryBackground="@android:color/transparent"
                android:queryHint="@string/sv_backstage_coupon"
                android:textSize="12sp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:id="@+id/textSearchResultTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/cardview_shadow_end_color"
            android:minHeight="40dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/guideline50"
            app:layout_constraintStart_toStartOf="@+id/guideline51"
            app:layout_constraintTop_toBottomOf="@+id/search"
            tools:ignore="UnknownId">


            <TextView
                android:id="@+id/ti_coupon_num"
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/tv_ti_coupon_num"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ti_coupon_name"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/tv_ti_coupon_name"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline50"
            app:layout_constraintStart_toStartOf="@+id/textSearchResultTitle"
            app:layout_constraintTop_toBottomOf="@+id/textSearchResultTitle">

            <TextView
                android:id="@+id/tv_coupon_search_noResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="@string/tv_coupon_search_noResult"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="gone">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/coupon_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="search"
            tools:layout_editor_absoluteY="122dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>