<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".backstage.usermanage.controller.BsUserMainDetailFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.cleaningapp.backstage.usermanage.viewModel.BsUserMainDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_bs_user_main_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03" />


        <ScrollView
            android:id="@+id/sclVi_bs_user_main_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="86dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/iv_bs_user_main_detail_avatar"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_gravity="center_horizontal"
                    android:imageResource="@{viewModel.user.avatar}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_bs_user_main_detail_email_ti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_bs_user_main_detail_email_ti"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_bs_user_main_detail_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.user.email}"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_bs_user_main_detail_password_ti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_bs_user_main_detail_password_ti"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_bs_user_main_detail_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.user.password}"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_bs_user_main_detail_name_ti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_bs_user_main_detail_name_ti"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_bs_user_main_detail_mane"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.user.name}"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_bs_user_main_detail_phone_ti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_bs_user_main_detail_phone_ti"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_bs_user_main_detail_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.user.phone}"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_bs_user_main_detail_address_ti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_bs_user_main_detail_address_ti"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_bs_user_main_detail_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.user.address}"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_bs_user_main_detail_gender_ti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_bs_user_main_detail_gender_ti"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_bs_user_main_detail_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.user.gender}"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_bs_user_main_detail_createtime_ti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_bs_user_main_detail_createtime_ti"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_bs_user_main_detail_createtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.user.createTime}"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_bs_user_main_detail_updatetime_ti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_bs_user_main_detail_updatetime_ti"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_bs_user_main_detail_updatetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.user.updateTime}"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_bs_user_main_detail_role_ti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_bs_user_main_detail_role_ti"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_bs_user_main_detail_role"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.user.role}"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_bs_user_main_detail_permission_ti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_bs_user_main_detail_permission_ti"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_bs_user_main_detail_permission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.user.verify}"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_bs_user_main_detail_intro_ti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_bs_user_main_detail_intro_ti"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tv_bs_user_main_detail_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.user.intro}"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_bs_user_main_detail_idnum_ti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_bs_user_main_detail_idnum_ti"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_bs_user_main_detail_idnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.user.idNum}"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_bs_user_main_detail_bank_ti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_bs_user_main_detail_bank_ti"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_bs_user_main_detail_bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.user.bank}"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_bs_user_main_detail_idfront_ti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/tv_bs_user_main_detail_idfront_ti"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_bs_user_main_detail_idfront"
                    android:layout_width="264dp"
                    android:layout_height="142dp"
                    android:imageResource="@{viewModel.user.idCardFront}" />

                <TextView
                    android:id="@+id/tv_bs_user_main_detail_idback_ti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/tv_bs_user_main_detail_idback_ti"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_bs_user_main_detail_idback"
                    android:layout_width="264dp"
                    android:layout_height="142dp"
                    android:imageResource="@{viewModel.user.idCardBack}" />

                <TextView
                    android:id="@+id/tv_bs_user_main_detail_criminalrecord_ti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/tv_bs_user_main_detail_criminalrecord_ti"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_bs_user_main_detail_criminalrecord"
                    android:layout_width="264dp"
                    android:layout_height="142dp"
                    android:imageResource="@{viewModel.user.criminalRecord}"/>

            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bs_user_main_detail_delete"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/error"
            android:text="@string/btn_bs_user_main_detail_delete"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.97" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bs_user_main_detail_modify"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:text="@string/btn_bs_user_main_detail_revise"
            android:textColor="@color/textPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.97" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>