<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".login.controller.ResetPasswordFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.cleaningapp.login.viewModel.ResetPasswordViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="24dp">


        <TextView
            android:id="@+id/tv_resetPassword_checkNP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_resetPassword_checkNP"
            android:textColor="@color/clr_csProfile_title"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtTxt_resetPassword_NP"
            app:layout_constraintVertical_bias="0.04" />

        <TextView
            android:id="@+id/v_resetPassword_NP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_resetPassword_NP"
            android:textColor="@color/clr_csProfile_title"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <EditText
            android:id="@+id/edtTxt_resetPassword_NP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rona_field_style"
            android:ems="10"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:text="@={viewModel.password}"
            android:textColor="@color/textPrimary"
            android:textColorHint="@color/textSecondary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_resetPassword_NP"
            app:layout_constraintVertical_bias="0.02"
            tools:ignore="RtlSymmetry,TextFields" />

        <EditText
            android:id="@+id/edtTxt_resetPassword_checkNP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rona_field_style"
            android:ems="10"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:text="@={viewModel.cPassword}"
            android:textColor="@color/textPrimary"
            android:textColorHint="@color/textSecondary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_resetPassword_checkNP"
            app:layout_constraintVertical_bias="0.02"
            tools:ignore="RtlSymmetry,TextFields" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_resetPassword_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rona_btn_primarylight"
            android:minHeight="48dp"
            android:text="@string/btn_resetPassword_confirm"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtTxt_resetPassword_checkNP"
            app:layout_constraintVertical_bias="0.06" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>