<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.fragment.CsUserFragment" >

    <Button
        android:id="@+id/btn_csUserPage_profile"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:backgroundTint="@color/white"
        android:text="@string/txt_profile"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:icon="@drawable/cs_btnavbar_ic_profile"
        app:iconSize="30sp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_csUserPage_logOut"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:text="@string/txt_csUserPage_logOut"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:icon="@drawable/ic_logout"
        app:iconSize="30sp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/btn_csUserPage_profile"
        app:layout_constraintStart_toStartOf="@+id/btn_csUserPage_profile"
        app:layout_constraintTop_toBottomOf="@+id/btn_csUserPage_discount" />

    <Button
        android:id="@+id/btn_csUserPage_discount"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/white"
        android:text="@string/txt_seeCoupon"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:icon="@drawable/ic_discount"
        app:iconSize="30sp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/btn_csUserPage_profile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_csUserPage_profile"
        app:layout_constraintTop_toBottomOf="@+id/btn_csUserPage_profile" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btn_cs_NavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#569DAA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/cs_bt_navbar">


    </com.google.android.material.bottomnavigation.BottomNavigationView>



</androidx.constraintlayout.widget.ConstraintLayout>

