<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.cleaningapp.backstage.coupon.BackstageCouponCreatViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        tools:context=".backstage.coupon.BackstageCouponCreatFragment">

        <ImageButton
            android:id="@+id/btn_bs_coupon_add_popback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/textView82"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="優惠券詳情"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_bs_coupon_add_popback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_bs_coupon_add_popback"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/tv_coupon_creat_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bs_order_shape"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="4dp"
            android:paddingStart="50dp"
            android:text="@{viewModel.coupon.name}"
            android:textColorHint="@color/textSecondary"
            app:layout_constraintBottom_toTopOf="@+id/edText_bs_coupon_percentage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView82" />


        <TextView
            android:id="@+id/tv_ti_coupon_creat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/tv_ti_coupon_create_name"
            app:layout_constraintBottom_toBottomOf="@+id/tv_coupon_creat_name"
            app:layout_constraintStart_toStartOf="@+id/tv_coupon_creat_name"
            app:layout_constraintTop_toTopOf="@+id/tv_coupon_creat_name" />

        <EditText
            android:id="@+id/edText_bs_coupon_percentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bs_order_shape"
            android:ems="4"
            android:paddingStart="50dp"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="4dp"
            android:text="@{viewModel.coupon.num}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_coupon_creat_name" />


        <TextView
            android:id="@+id/tv_ti_coupon_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/tv_ti_coupon_percentage"
            app:layout_constraintBottom_toBottomOf="@+id/edText_bs_coupon_percentage"
            app:layout_constraintStart_toStartOf="@+id/edText_bs_coupon_percentage"
            app:layout_constraintTop_toTopOf="@+id/edText_bs_coupon_percentage" />


        <EditText
            android:id="@+id/tv_coupon_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/bs_order_shape"
            android:ems="10"
            android:inputType="number"
            android:paddingStart="50dp"
            android:minHeight="48dp"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edText_bs_coupn_discount" />

        <TextView
            android:id="@+id/tv_ti_coupon_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/tv_ti_coupon_quantity"
            app:layout_constraintBottom_toBottomOf="@+id/tv_coupon_quantity"
            app:layout_constraintStart_toStartOf="@+id/tv_coupon_quantity"
            app:layout_constraintTop_toTopOf="@+id/tv_coupon_quantity" />

        <EditText
            android:id="@+id/editText_bs_coupon_creat_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/bs_order_shape"
            android:ems="10"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="4dp"
            android:paddingStart="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_coupon_quantity" />

        <TextView
            android:id="@+id/tv_ti_coupon_timelimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/tv_ti_coupon_timelimit"
            app:layout_constraintBottom_toBottomOf="@+id/editText_bs_coupon_creat_limit"
            app:layout_constraintStart_toStartOf="@+id/editText_bs_coupon_creat_limit"
            app:layout_constraintTop_toBottomOf="@+id/tv_coupon_quantity" />


        <EditText
            android:id="@+id/editText_bs_coupon_minimum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/bs_order_shape"
            android:ems="10"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="4dp"
            android:paddingStart="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/tv_ti_coupon_timelimit"
            app:layout_constraintTop_toBottomOf="@+id/editText_bs_coupon_creat_limit" />

        <TextView
            android:id="@+id/tv_ti_coupon_minimum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="16dp"
            android:text="@string/tv_ti_coupon_minimum"
            app:layout_constraintBottom_toBottomOf="@+id/editText_bs_coupon_minimum"
            app:layout_constraintStart_toStartOf="@+id/editText_bs_coupon_minimum"
            app:layout_constraintTop_toTopOf="@+id/editText_bs_coupon_minimum" />

        <EditText
            android:id="@+id/edText_bs_coupn_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.coupon.percentage}"
            android:background="@drawable/bs_order_shape"
            android:ems="4"
            android:paddingStart="50dp"
            android:inputType="number"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="@+id/edText_bs_coupon_percentage"
            app:layout_constraintStart_toStartOf="@+id/edText_bs_coupon_percentage"
            app:layout_constraintTop_toBottomOf="@+id/edText_bs_coupon_percentage" />

        <TextView
            android:id="@+id/tv_ti_bs_coupon_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/tv_ti_coupon_discount"
            app:layout_constraintBottom_toBottomOf="@+id/edText_bs_coupn_discount"
            app:layout_constraintStart_toStartOf="@+id/edText_bs_coupn_discount"
            app:layout_constraintTop_toBottomOf="@+id/edText_bs_coupon_percentage" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_coupon_creat_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_coupon_add"
            android:textSize="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_bs_coupon_minimum"
            app:layout_constraintVertical_bias="0.53"
            />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/onSale"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/editText_bs_coupon_minimum"
            app:layout_constraintTop_toBottomOf="@+id/editText_bs_coupon_minimum"
            app:layout_constraintVertical_bias="0.16000003"
            tools:ignore="UseSwitchCompatOrMaterialXml" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>