<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.cleaningapp.cleaner.viewmodel.shop.ShoppingCartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        tools:context=".cleaner.view.shop.ShoppingCartFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_shopping_cart_product"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/tv_shopping_cart_gross_price"
            android:textColor="#414141"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/rv_shopping_cart_product"
            app:layout_constraintTop_toTopOf="@+id/guideline9" />

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="@+id/tv_shopping_cart_gross_price"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/tv_shopping_cart_gross_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.uiState.grossPrice)}"
            android:textColor="#121212"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="@+id/rv_shopping_cart_product"
            tools:text="$200" />

        <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="@+id/cL_shopping_cart_receiver_info"
            app:layout_constraintStart_toStartOf="@+id/cL_shopping_cart_receiver_info"
            app:layout_constraintTop_toBottomOf="@+id/cL_shopping_cart_receiver_info" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cL_shopping_cart_receiver_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/tv_shopping_cart_gross_price"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_shopping_cart_send"
                android:textColor="#414141"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/textView11"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/fatruei_baseline_arrow_forward_ios_24"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView8" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_pay1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/all_layout_gray_frame_shape"
            android:text="街口支付"
            android:textColor="#414141"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_pay2"
            app:layout_constraintEnd_toEndOf="@+id/rv_shopping_cart_product"
            app:layout_constraintStart_toStartOf="@+id/rv_shopping_cart_product"
            app:layout_constraintTop_toTopOf="@+id/guideline8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_pay2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/all_layout_gray_frame_shape"
            android:text="LINEPAY"
            android:textColor="#414141"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_pay3"
            app:layout_constraintEnd_toEndOf="@+id/btn_pay1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btn_pay1"
            app:layout_constraintTop_toBottomOf="@+id/btn_pay1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_pay3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/all_layout_gray_frame_shape"
            android:text="綠界支付"
            android:textColor="#414141"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_pay2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btn_pay2"
            app:layout_constraintTop_toBottomOf="@+id/btn_pay2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>