<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".backstage.complaint.BsCompDoneFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.cleaningapp.backstage.complaint.BsCompDoneViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bs_comp_done_dealing"
            android:layout_width="55dp"
            android:layout_height="42dp"
            android:backgroundTint="@color/white"
            android:text="@string/btn_bs_comp_dealing"
            android:textColor="@color/textPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bs_comp_done_done"
            app:layout_constraintBottom_toBottomOf="@+id/btn_bs_comp_done_dealing"
            app:layout_constraintStart_toEndOf="@+id/btn_bs_comp_done_dealing"
            app:layout_constraintTop_toTopOf="@+id/btn_bs_comp_done_dealing"
            android:layout_width="55dp"
            android:layout_height="42dp"
            android:backgroundTint="@color/textPrimary"
            android:text="@string/btn_bs_comp_done"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/ll_bs_comp_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_bs_comp_done_done"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/sv_bs_comp_done"
                app:iconifiedByDefault="false"
                android:layout_width="235dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp">

            </SearchView>

            <View
                android:id="@+id/divider11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/ll_bs_comp_done_ti"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_bs_comp_done_order_ti"
                    android:layout_width="7dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tv_bs_comp_databox_orderid_ti"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_bs_comp_done_applier_ti"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tv_bs_comp_databox_applier_ti"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_bs_comp_done_time_ti"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tv_bs_user_main_time_ti"
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:id="@+id/divider12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bs_comp_done"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>