<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".backstage.complaint.controller.BsCompDetailFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.cleaningapp.backstage.complaint.viewModel.BsCompDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp">

        <ImageView
            android:id="@+id/iv_bs_comp_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03" />

        <ScrollView
            android:id="@+id/sclVi_bs_comp_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="80dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_bs_comp_detail_orderId_ti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_bs_comp_databox_orderid_ti"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_bs_comp_detail_orderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{String.valueOf(viewModel.uiState.orderId)}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_bs_comp_detail_orderId_ti"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bs_comp_detail_orderId_ti" />

                <TextView
                    android:id="@+id/tv_bs_comp_detail_applier_ti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_bs_comp_databox_applier_ti"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_bs_comp_detail_orderId_ti"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_bs_comp_detail_orderId_ti" />

                <TextView
                    android:id="@+id/tv_bs_comp_detail_applier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.uiState.customerName}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_bs_comp_detail_orderId"
                    app:layout_constraintStart_toStartOf="@+id/tv_bs_comp_detail_applier_ti"
                    app:layout_constraintTop_toTopOf="@+id/tv_bs_comp_detail_orderId" />

                <TextView
                    android:id="@+id/tv_bs_comp_detail_time_ti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_bs_comp_databox_time_ti"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_bs_comp_detail_applier_ti"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_bs_comp_detail_applier_ti"
                    app:layout_constraintVertical_bias="0.077"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_bs_comp_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(viewModel.uiState.timeCreate)}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_bs_comp_detail_applier"
                    app:layout_constraintStart_toStartOf="@+id/tv_bs_comp_detail_time_ti"
                    app:layout_constraintTop_toTopOf="@+id/tv_bs_comp_detail_applier" />

                <TextView
                    android:id="@+id/tv_bs_comp_detail_cleaner_ti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/tv_bs_comp_dealing_cleaner_ti"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_bs_comp_detail_orderId"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bs_comp_detail_orderId" />

                <TextView
                    android:id="@+id/tv_bs_comp_detail_cleaner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.uiState.cleanerName}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_bs_comp_detail_cleaner_ti"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bs_comp_detail_cleaner_ti" />

                <TextView
                    android:id="@+id/tv_bs_comp_detail_status_ti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/tv_bs_comp_detail_status_ti"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_bs_comp_detail_applier"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bs_comp_detail_applier"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tv_bs_comp_detail_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_bs_comp_detail_status_ti"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bs_comp_detail_status_ti" />

                <TextView
                    android:id="@+id/tv_bs_comp_detail_updateTime_ti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/tv_bs_comp_detail_updatetime_ti"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_bs_comp_detail_time"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bs_comp_detail_time"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tv_bs_comp_detail_updatetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{String.valueOf(viewModel.uiState.timeUpdate)}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_bs_comp_detail_updateTime_ti"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bs_comp_detail_updateTime_ti" />

                <TextView
                    android:id="@+id/tv_bs_comp_detail_uploadPhoto_ti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/tv_bs_comp_dealing_uploadphoto_ti"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_bs_comp_detail_cleaner"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bs_comp_detail_cleaner" />

                <LinearLayout
                    android:id="@+id/ll_bs_comp_detail_uploadPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bs_comp_detail_uploadPhoto_ti">

                    <ImageView
                        android:id="@+id/iv_bs_comp_detail_uploadPhoto1"
                        android:layout_width="132dp"
                        android:layout_height="132dp"
                        android:layout_weight="1"
                        app:imageBitmap="@{viewModel.uiPhoto.photo1}" />

                    <ImageView
                        android:id="@+id/iv_bs_comp_detail_uploadPhoto2"
                        android:layout_width="132dp"
                        android:layout_height="132dp"
                        android:layout_weight="1"
                        app:imageBitmap="@{viewModel.uiPhoto.photo2}" />

                    <ImageView
                        android:id="@+id/iv_bs_comp_detail_uploadPhoto3"
                        android:layout_width="132dp"
                        android:layout_height="132dp"
                        android:layout_weight="1"
                        app:imageBitmap="@{viewModel.uiPhoto.photo3}" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_bs_comp_detail_content_ti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_bs_comp_dealing_content_ti"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_bs_comp_detail_uploadPhoto" />

                <TextView
                    android:id="@+id/tv_bs_comp_detail_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.uiState.bsComplainRemark}"
                    android:textColor="#49454F"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_bs_comp_detail_content_ti"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bs_comp_detail_content_ti" />

                <TextView
                    android:id="@+id/tv_bs_comp_detail_remark_ti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/tv_bs_comp_dealing_remark_ti"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bs_comp_detail_content" />

                <TextView
                    android:id="@+id/tv_bs_comp_detail_remark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="20"
                    android:text="@{viewModel.uiState.returnReason}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_bs_comp_detail_remark_ti"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bs_comp_detail_remark_ti" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>