<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.cleaningapp.cleaner.viewmodel.order.OrderChatroomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        tools:context=".cleaner.view.order.CleanerOrderChatroomFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/all_layout_light_gray_shape"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fatruei_baseline_calendar_month_24"
                app:layout_constraintBottom_toBottomOf="@+id/textView67"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView67" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fatruei_baseline_access_time_24"
                app:layout_constraintBottom_toBottomOf="@+id/textView69"
                app:layout_constraintEnd_toEndOf="@+id/imageView18"
                app:layout_constraintStart_toStartOf="@+id/imageView18"
                app:layout_constraintTop_toTopOf="@+id/textView69" />

            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fatruei_baseline_monetization_on_24"
                app:layout_constraintBottom_toBottomOf="@+id/textView72"
                app:layout_constraintEnd_toEndOf="@+id/imageView19"
                app:layout_constraintStart_toStartOf="@+id/imageView19"
                app:layout_constraintTop_toTopOf="@+id/textView72" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/tv_order_state_date"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/textView69"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/tv_order_state_hours"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/textView71"
                app:layout_constraintStart_toStartOf="@+id/textView67"
                app:layout_constraintTop_toBottomOf="@+id/textView67" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_order_state_hours"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/textView72"
                app:layout_constraintStart_toStartOf="@+id/textView69"
                app:layout_constraintTop_toBottomOf="@+id/textView69" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/tv_order_state_price"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView71"
                app:layout_constraintTop_toBottomOf="@+id/textView71" />

            <TextView
                android:id="@+id/tv_order_chatroo_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{viewModel.uiState.orderInfo.date}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/textView67"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView67"
                app:layout_constraintTop_toTopOf="@+id/textView67"
                tools:text="2023年4月26日" />

            <TextView
                android:id="@+id/tv_order_chatroom_hours"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{viewModel.uiState.orderInfo.hours}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/textView69"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView69"
                app:layout_constraintTop_toTopOf="@+id/textView69"
                tools:text="12:00-14:00(2小時)" />

            <TextView
                android:id="@+id/tv_order_chatroom_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/textView71"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView71"
                app:layout_constraintTop_toTopOf="@+id/textView71"
                tools:text="房間5坪" />

            <TextView
                android:id="@+id/tv_order_chatroom_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{@string/tv_shopping_info_gross_price(viewModel.uiState.orderInfo.price)}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/textView72"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView72"
                app:layout_constraintTop_toTopOf="@+id/textView72"
                tools:text="$1000元" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_order_chatroom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toTopOf="@+id/edtTxt_order_chatroom_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout25" />

        <EditText
            android:id="@+id/edtTxt_order_chatroom_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/all_layout_gray_frame_shape"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingHorizontal="16dp"
            android:text="@={viewModel.commitText}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgbtn_order_chatroom_send"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/imgbtn_order_chatroom_send"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:onClick="@{() -> viewModel.commitText()}"
            android:src="@drawable/alb_msg_send"
            app:layout_constraintBottom_toBottomOf="@+id/edtTxt_order_chatroom_text"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edtTxt_order_chatroom_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>