<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".backstage.usermanage.BackstageAccountManageMainDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ImageView
        android:id="@+id/iv_backstage_account_manage_main_detail_backarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <com.example.cleaningapp.CircleImageView
        android:id="@+id/iv_backstage_account_manage_main_detail_avatar"
        android:layout_width="86dp"
        android:layout_height="86dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/tv_backstage_account_manage_main_detail_email_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/tv_backstage_account_manage_main_detail_email_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_backstage_account_manage_main_detail_avatar" />

    <TextView
        android:id="@+id/tv_backstage_account_manage_main_detail_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_backstage_account_manage_main_detail_password_title"
        app:layout_constraintStart_toStartOf="@+id/tv_backstage_account_manage_main_detail_email_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_backstage_account_manage_main_detail_email_title" />

    <TextView
        android:id="@+id/tv_backstage_account_manage_main_detail_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_backstage_account_manage_main_detail_name_title"
        app:layout_constraintStart_toStartOf="@+id/tv_backstage_account_manage_main_detail_password_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_backstage_account_manage_main_detail_password_title" />

    <TextView
        android:id="@+id/tv_backstage_account_manage_main_detail_phone_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_backstage_account_manage_main_detail_phone_title"
        app:layout_constraintStart_toStartOf="@+id/tv_backstage_account_manage_main_detail_name_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_backstage_account_manage_main_detail_name_title" />

    <TextView
        android:id="@+id/tv_backstage_account_manage_main_detail_address_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_backstage_account_manage_main_detail_address_title"
        app:layout_constraintStart_toStartOf="@+id/tv_backstage_account_manage_main_detail_phone_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_backstage_account_manage_main_detail_phone_title" />

    <TextView
        android:id="@+id/tv_backstage_account_manage_main_detail_gender_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_backstage_account_manage_main_detail_gender_title"
        app:layout_constraintStart_toStartOf="@+id/tv_backstage_account_manage_main_detail_address_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_backstage_account_manage_main_detail_address_title" />

    <TextView
        android:id="@+id/tv_backstage_account_manage_main_detail_create_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_backstage_account_manage_main_detail_create_time_title"
        app:layout_constraintStart_toStartOf="@+id/tv_backstage_account_manage_main_detail_gender_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_backstage_account_manage_main_detail_gender_title" />

    <TextView
        android:id="@+id/tv_backstage_account_manage_main_detail_update_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_backstage_account_manage_main_detail_update_time_title"
        app:layout_constraintStart_toStartOf="@+id/tv_backstage_account_manage_main_detail_create_time_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_backstage_account_manage_main_detail_create_time_title" />

    <TextView
        android:id="@+id/tv_backstage_account_manage_main_detail_role_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_backstage_account_manage_main_detail_role_title"
        app:layout_constraintStart_toStartOf="@+id/tv_backstage_account_manage_main_detail_update_time_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_backstage_account_manage_main_detail_update_time_title" />

    <TextView
        android:id="@+id/tv_backstage_account_manage_main_detail_permission_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_backstage_account_manage_main_detail_permission_title"
        app:layout_constraintStart_toStartOf="@+id/tv_backstage_account_manage_main_detail_role_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_backstage_account_manage_main_detail_role_title" />

    <TextView
        android:id="@+id/tv_backstage_account_manage_main_detail_introduction_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_backstage_account_manage_main_detail_introduction_title"
        app:layout_constraintStart_toStartOf="@+id/tv_backstage_account_manage_main_detail_permission_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_backstage_account_manage_main_detail_permission_title" />

    <TextView
        android:id="@+id/tv_backstage_account_manage_main_detail_id_number_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_backstage_account_manage_main_detail_id_number_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_backstage_account_manage_main_detail_introduction_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66" />

    <TextView
        android:id="@+id/tv_backstage_account_manage_main_detail_bank_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_backstage_account_manage_main_detail_bank_title"
        app:layout_constraintStart_toStartOf="@+id/tv_backstage_account_manage_main_detail_id_number_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_backstage_account_manage_main_detail_id_number_title" />

    <TextView
        android:id="@+id/tv_backstage_account_manage_main_detail_criminal_record_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_backstage_account_manage_main_detail_criminal_record_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_backstage_account_manage_main_detail_id_card_back_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/tv_backstage_account_manage_main_detail_id_card_back_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_backstage_account_manage_main_detail_id_card_back_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_backstage_account_manage_main_detail_id_card_front_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/tv_backstage_account_manage_main_detail_id_card_front_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_backstage_account_manage_main_detail_id_card_front_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_backstage_account_manage_main_detail_bank_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="75dp"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#E95E5E"
        android:text="@string/btn_backstage_account_manage_main_detail_delete"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="42dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="75dp"
        android:layout_height="49dp"
        android:backgroundTint="#FFFFFF"
        android:text="@string/btn_backstage_account_manage_main_detail_revise"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="540dp" />

</androidx.constraintlayout.widget.ConstraintLayout>