<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".backstage.complaint.controller.BsCompDoneFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.cleaningapp.backstage.complaint.viewModel.BsCompDoneViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bs_comp_done_dealing"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:text="@string/btn_bs_comp_dealing"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bs_comp_done_done"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/textPrimary"
            android:text="@string/btn_bs_comp_done"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_bs_comp_done_dealing"
            app:layout_constraintStart_toEndOf="@+id/btn_bs_comp_done_dealing"
            app:layout_constraintTop_toTopOf="@+id/btn_bs_comp_done_dealing" />

        <LinearLayout
            android:id="@+id/ll_bs_comp_done"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_bs_comp_done_done">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <SearchView
                    android:id="@+id/sv_bs_comp_done"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ciyi_shape_search"
                    app:iconifiedByDefault="false">

                </SearchView>
            </LinearLayout>

            <View
                android:id="@+id/divider11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/ll_bs_comp_done_ti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/tv_bs_comp_done_order_ti"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/tv_bs_comp_databox_orderid_ti"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_bs_comp_done_applier_ti"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/tv_bs_comp_databox_applier_ti"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_bs_comp_done_time_ti"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/tv_bs_user_main_time_ti"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:id="@+id/divider12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/tv_bs_comp_done_no_search_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/tv_bs_user_main_no_search_data" />

            <TextView
                android:id="@+id/tv_bs_comp_done_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/tv_bs_user_main_no_data" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bs_comp_done"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>