<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".login.controller.LoginFragment"
    >

    <data>
        <variable
            name="viewModel"
            type="com.example.cleaningapp.login.viewModel.LoginViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#027185">

        <EditText
            android:id="@+id/edtTxt_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/all_layout_gray_frame_shape"
            android:ems="10"
            android:hint="@string/edtTxt_login_password_hint"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:text="@={viewModel.password}"
            android:textColorHint="@color/customerPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/edtTxt_login_account"
            app:layout_constraintTop_toBottomOf="@+id/edtTxt_login_account"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints,TextFields" />


        <Spinner
            android:id="@+id/spn_login_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/rona_spinner_style"
            android:entries="@{viewModel.status}"
            android:minHeight="48dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.100000024" />

        <EditText
            android:id="@+id/edtTxt_login_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/all_layout_gray_frame_shape"
            android:ems="10"
            android:hint="@string/edtTxt_login_account_hint"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:text="@={viewModel.account}"
            android:textColorHint="@color/customerPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spn_login_status"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            style="@style/loginBtnSubmitStyle"
            android:minHeight="48dp"
            android:text="@string/btn_login_login"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtTxt_login_password"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/tv_login_signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/tv_login_signUp"
            android:textColor="#FBBC05"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login_login"
            app:layout_constraintVertical_bias="0.146" />

        <ImageView
            android:id="@+id/iv_login_googleLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/googlelogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.401"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_login_signUp"
            app:layout_constraintVertical_bias="0.243" />

        <ImageView
            android:id="@+id/iv_login_fbLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/fblogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.126"
            app:layout_constraintStart_toEndOf="@+id/iv_login_googleLogo"
            app:layout_constraintTop_toBottomOf="@+id/tv_login_signUp"
            app:layout_constraintVertical_bias="0.243" />

        <ImageView
            android:id="@+id/iv_login_arrow"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/rona_icon_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/spn_login_status"
            app:layout_constraintEnd_toEndOf="@+id/spn_login_status"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="@+id/spn_login_status"
            app:layout_constraintTop_toTopOf="@+id/spn_login_status"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_login_forgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_login_forgetPassword"
            android:textColor="@color/textSecondary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtTxt_login_password"
            app:layout_constraintVertical_bias="0.02" />

        <TextView
            android:id="@+id/tv_login_errMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/error"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_login_forgetPassword"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtTxt_login_password"
            app:layout_constraintVertical_bias="0.018"
            tools:text="@string/tv_login_empty" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>