<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <data>
                <variable
                    name="viewModel"
                    type="com.example.cleaningapp.customer.csCreateOrder.CsChooseCleanerViewModel" />

        </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="24dp"
            tools:context=".customer.csCreateOrder.CsChooseCleanerFragment">

                <TextView
                    android:id="@+id/tv_csChooseCleaner_chooseCleaner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_csChooseCleaner_chooseCleaner"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_csChooseCleaner"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_csChooseCleaner_cancelOrder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_csChooseCleaner_chooseCleaner" />

                <Button
                    android:id="@+id/btn_csChooseCleaner_cancelOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/customerPrimaryLight"
                    android:text="@string/bt_cs_cancelOrder"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>