<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".login.controller.SignupFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.cleaningapp.login.viewModel.SignupViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/spn_signup_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/rona_spinner_style"
            android:entries="@{viewModel.status}"
            android:minHeight="48dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.077" />

        <ImageView
            android:id="@+id/iv_login_arrow"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/rona_icon_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/spn_signup_status"
            app:layout_constraintEnd_toEndOf="@+id/spn_signup_status"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="@+id/spn_signup_status"
            app:layout_constraintTop_toTopOf="@+id/spn_signup_status"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_signup_statusHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_signup_statusHint"

            app:layout_constraintEnd_toEndOf="@+id/spn_signup_status"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spn_signup_status" />
<!--        android:textColor="@color/material_dynamic_neutral80"-->

        <EditText
            android:id="@+id/edtTxt_signup_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rona_field_style"
            android:ems="30"
            android:hint="@string/edtTxt_login_account_hint"
            android:inputType="textPersonName"
            android:maxLength="50"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:text="@={viewModel.account}"
            android:textColorHint="@color/customerPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spn_signup_status"
            app:layout_constraintVertical_bias="0.05" />

        <EditText
            android:id="@+id/edtTxt_signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rona_field_style"
            android:ems="12"
            android:hint="@string/edtTxt_login_password_hint"
            android:inputType="textPassword"
            android:maxLength="12"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:text="@={viewModel.password}"
            android:textColorHint="@color/customerPrimary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/edtTxt_signup_account"
            app:layout_constraintTop_toBottomOf="@+id/edtTxt_signup_account" />

        <EditText
            android:id="@+id/edtTxt_signup_passwordcfm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rona_field_style"
            android:ems="12"
            android:hint="@string/edtTxt_signup_passwordcfm_hint"
            android:inputType="textPassword"
            android:maxLength="12"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:text="@={viewModel.cPassword}"
            android:textColorHint="@color/customerPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/edtTxt_signup_password"
            app:layout_constraintTop_toBottomOf="@+id/edtTxt_signup_password" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_signup_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/rona_btn_primarylight"
            android:minHeight="48dp"
            android:layout_marginTop="8dp"
            android:text="@string/btn_signup_signup"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtTxt_signup_passwordcfm"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_signup_signupGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rona_field_style"
            android:minHeight="48dp"
            android:text="@string/btn_signup_signupGoogle"
            android:textColor="@color/textPrimary"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_Signup_text" />

        <TextView
            android:id="@+id/tv_signup_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edtTxt_signup_cancel"
            android:textAlignment="center"
            android:textColor="@color/clr_csTitle"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_signup_signupGoogle"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/tv_Signup_ErrMsg"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_signup_signup"
            tools:text="TextView" />

        <TextView
            android:id="@+id/tv_Signup_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="12dp"
            android:text="@string/tv_signup_text"
            android:textAlignment="center"
            android:textColor="@color/clr_cs_date_time_picker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edtTxt_signup_passwordcfm"
            app:layout_constraintTop_toBottomOf="@+id/tv_Signup_ErrMsg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>