<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".backstage.BackstageComplaintManageDetailFragment">

    <ImageView
        android:id="@+id/iv_backstage_complaint_manage_dealing_backarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_backarrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/tv_backstage_complaint_manage_dealing_orderIdTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_backstage_complaint_manage_databox_orderid_title"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/tv_backstage_complaint_manage_dealing_orderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/tv_backstage_complaint_manage_dealing_orderIdTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_backstage_complaint_manage_dealing_orderIdTitle"
        tools:text="@string/tv_backstage_complaint_manage_databox_orderid_ex" />

    <TextView
        android:id="@+id/tv_backstage_complaint_manage_dealing_applierTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_backstage_complaint_manage_databox_applier_title"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_backstage_complaint_manage_dealing_applier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/tv_backstage_complaint_manage_dealing_applierTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_backstage_complaint_manage_dealing_applierTitle"
        tools:text="@string/tv_backstage_complaint_manage_databox_applier_ex" />

    <TextView
        android:id="@+id/tv_backstage_complaint_manage_dealing_timeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_backstage_complaint_manage_databox_time_title"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_backstage_complaint_manage_dealing_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/tv_backstage_complaint_manage_dealing_timeTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_backstage_complaint_manage_dealing_timeTitle"
        tools:text="@string/tv_backstage_complaint_manage_databox_time_ex" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <TextView
        android:id="@+id/tv_backstage_complaint_manage_dealing_cleanerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_backstage_complaint_manage_dealing_cleaner_title"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <TextView
        android:id="@+id/tv_backstage_complaint_manage_dealing_cleaner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/tv_backstage_complaint_manage_dealing_cleanerTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_backstage_complaint_manage_dealing_cleanerTitle"
        tools:text="@string/tv_backstage_complaint_manage_dealing_cleaner_ex" />

    <TextView
        android:id="@+id/tv_backstage_complaint_manage_detail_statusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_backstage_complaint_manage_detail_status_title"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <TextView
        android:id="@+id/tv_backstage_complaint_manage_detail_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/tv_backstage_complaint_manage_detail_statusTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_backstage_complaint_manage_detail_statusTitle"
        tools:text="@string/tv_backstage_complaint_manage_detail_status" />

    <TextView
        android:id="@+id/tv_backstage_complaint_manage_detail_updateTimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_backstage_complaint_manage_detail_updatetime_title"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <TextView
        android:id="@+id/tv_backstage_complaint_manage_detail_updatetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/tv_backstage_complaint_manage_detail_updateTimeTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_backstage_complaint_manage_detail_updateTimeTitle"
        tools:text="@string/tv_backstage_complaint_manage_detail_updatetime_ex" />

    <TextView
        android:id="@+id/tv_backstage_complaint_manage_dealing_uploadPhotoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_backstage_complaint_manage_dealing_uploadphoto_title"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34" />

    <LinearLayout
        android:id="@+id/ll_backstage_complaint_manage_dealing_uploadPhoto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/tv_backstage_complaint_manage_dealing_uploadPhotoTitle">

        <ImageView
            android:id="@+id/iv_backstage_complaint_manage_dealing_uploadPhoto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/iv_backstage_complaint_manage_dealing_uploadPhoto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/iv_backstage_complaint_manage_dealing_uploadPhoto3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:src="@tools:sample/avatars" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <TextView
        android:id="@+id/tv_backstage_complaint_manage_dealing_contentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_backstage_complaint_manage_dealing_content_title"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.60" />

    <TextView
        android:id="@+id/tv_backstage_complaint_manage_dealing_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#49454F"
        app:layout_constraintStart_toStartOf="@+id/tv_backstage_complaint_manage_dealing_contentTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_backstage_complaint_manage_dealing_contentTitle"
        tools:text="@string/tv_backstage_complaint_manage_dealing_content" />

    <TextView
        android:id="@+id/tv_backstage_complaint_manage_dealing_remarkTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_backstage_complaint_manage_dealing_remark_title"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

    <TextView
        android:id="@+id/tv_backstage_complaint_manage_detail_remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/tv_backstage_complaint_manage_detail_remark_ex"
        app:layout_constraintStart_toStartOf="@+id/tv_backstage_complaint_manage_dealing_remarkTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_backstage_complaint_manage_dealing_remarkTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>