<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".cleaner.view.order.ClearPhotoFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.cleaningapp.cleaner.viewmodel.order.ClearPhotoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tsbutton"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_order_clearphoto_before"
            android:layout_width="0dp"
            android:layout_height="20dp"

            android:layout_margin="24dp"
            android:text="@string/tv_order_cleaner_photo_before"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_order_clearphoto_after"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@string/tv_order_cleaner_photo_after"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_order_clearphoto_before"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/tv_order_clearphoto_before"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />


        <LinearLayout

            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/tv_order_clearphoto_before"
            app:layout_constraintStart_toStartOf="@+id/tv_order_clearphoto_before"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_clearphoto_before">

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/ic_add"
                tools:src="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                tools:src="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imageView39"
                android:layout_width="110dp"
                android:layout_height="110dp"
                tools:src="@tools:sample/avatars" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/linearLayout4"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_clearphoto_after"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/ic_add"
                tools:src="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imageView41"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                tools:src="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imageView42"
                android:layout_width="110dp"
                android:layout_height="110dp"
                tools:src="@tools:sample/avatars" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_add_check"
            style="@style/cleanerBtnSubmitStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/bt_photo_add_check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
            app:layout_constraintStart_toStartOf="@+id/linearLayout5"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
            app:layout_constraintVertical_bias="0.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>