<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.fragment.CsServiceTermsFragment">

    <TextView
        android:id="@+id/tv_cs_serviceTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="@string/txt_csServiceTerms_title"
        android:textColor="@color/clr_csTitle"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_csOderConfirmed_back"
        app:layout_constraintStart_toEndOf="@+id/btn_csOderConfirmed_back"
        app:layout_constraintTop_toTopOf="@+id/btn_csOderConfirmed_back" />

    <ImageButton
        android:id="@+id/btn_csOderConfirmed_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="@+id/vp_csServiceTerms"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_csServiceTerms"
        android:layout_width="350dp"
        android:layout_height="145dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cs_serviceTerms" />

    <ScrollView
        android:id="@+id/sclvi_csServiceTerms"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/chk_csServiceTerms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vp_csServiceTerms">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btn_cs_NavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#569DAA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/cs_bt_navbar">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <CheckBox
        android:id="@+id/chk_csServiceTerms"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="@string/txt_csServiceTerms_agreement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="579dp" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/clr_cusCoupon_obtain"
        android:text="@string/txt_next"
        app:layout_constraintBottom_toTopOf="@+id/btn_cs_NavView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chk_csServiceTerms" />


</androidx.constraintlayout.widget.ConstraintLayout>

