<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.cleaningapp.customer.viewModel.OrderdoneViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.fragment.OrderdoneFragment">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/completed_payment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline20"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_order_done"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/divider14"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="@+id/iv_order_ing"
            app:layout_constraintEnd_toStartOf="@+id/iv_order_clientConfirmation"
            app:layout_constraintStart_toEndOf="@+id/iv_order_ing"
            app:layout_constraintTop_toTopOf="@+id/iv_order_ing" />

        <View
            android:id="@+id/divider13"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="@+id/iv_order_clientConfirmation"
            app:layout_constraintEnd_toStartOf="@+id/iv_order_end"
            app:layout_constraintStart_toEndOf="@+id/iv_order_clientConfirmation"
            app:layout_constraintTop_toTopOf="@+id/iv_order_clientConfirmation" />

        <View
            android:id="@+id/divider10"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="@+id/iv_order_confirmOrder"
            app:layout_constraintEnd_toStartOf="@+id/iv_order_ing"
            app:layout_constraintStart_toEndOf="@+id/iv_order_confirmOrder"
            app:layout_constraintTop_toTopOf="@+id/iv_order_confirmOrder" />

        <ImageView
            android:id="@+id/iv_order_ing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_shape"
            android:padding="10dp"
            android:src="@drawable/victor_baseline_check_24"
            app:layout_constraintBottom_toBottomOf="@+id/iv_order_confirmOrder"
            app:layout_constraintEnd_toStartOf="@+id/iv_order_clientConfirmation"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_order_confirmOrder"
            app:layout_constraintTop_toTopOf="@+id/iv_order_confirmOrder" />

        <ImageView
            android:id="@+id/iv_order_clientConfirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_shape"
            android:padding="10dp"
            android:src="@drawable/victor_baseline_check_24"
            app:layout_constraintBottom_toBottomOf="@+id/iv_order_ing"
            app:layout_constraintEnd_toStartOf="@+id/iv_order_end"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_order_ing"
            app:layout_constraintTop_toTopOf="@+id/iv_order_ing" />

        <ImageView
            android:id="@+id/iv_order_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_shape"
            android:padding="10dp"
            android:src="@drawable/victor_baseline_check_24"
            app:layout_constraintBottom_toBottomOf="@+id/iv_order_clientConfirmation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_order_clientConfirmation"
            app:layout_constraintTop_toTopOf="@+id/iv_order_clientConfirmation" />

        <ImageView
            android:id="@+id/iv_order_confirmOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_shape"
            android:src="@drawable/victor_baseline_check_24"
            app:layout_constraintBottom_toTopOf="@+id/textView37"
            app:layout_constraintEnd_toStartOf="@+id/iv_order_ing"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_order_confirmOrder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divider10"
            app:layout_constraintStart_toStartOf="@+id/iv_order_confirmOrder"
            app:layout_constraintTop_toBottomOf="@+id/iv_order_confirmOrder" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_order_ing"
            app:layout_constraintBottom_toBottomOf="@+id/textView37"
            app:layout_constraintEnd_toStartOf="@+id/divider14"
            app:layout_constraintStart_toEndOf="@+id/divider10"
            app:layout_constraintTop_toTopOf="@+id/textView37" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_order_clientConfirmation"
            app:layout_constraintBottom_toBottomOf="@+id/textView43"
            app:layout_constraintEnd_toStartOf="@+id/divider13"
            app:layout_constraintStart_toEndOf="@+id/divider14"
            app:layout_constraintTop_toTopOf="@+id/textView43" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_order_end"
            app:layout_constraintBottom_toBottomOf="@+id/textView44"
            app:layout_constraintEnd_toEndOf="@+id/iv_order_end"
            app:layout_constraintStart_toEndOf="@+id/divider13"
            app:layout_constraintTop_toTopOf="@+id/textView44" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>