<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".backstage.usermanage.controller.BsUserServiceChatFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.cleaningapp.backstage.usermanage.viewModel.BsUserServiceChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_bs_user_serv_chat_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03" />

        <LinearLayout
            android:id="@+id/ll_bs_user_serv_chat_ti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02">

            <ImageView
                android:id="@+id/iv_bs_user_serv_chat_avatar"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="9dp"
                app:imageBitmap="@{viewModel.chatroom.photo}" />

            <LinearLayout
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_bs_user_serv_chat_email_ex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@{viewModel.chatroom.email}"
                    android:textColor="@color/textPrimary" />

<!--                <TextView-->
<!--                    android:id="@+id/tv_bs_user_serv_chat_name_ex"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:text="@{viewModel.chatroom.name}"-->
<!--                    android:textColor="@color/textPrimary" />-->
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_bs_user_serv_chat_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="@string/tv_bs_user_serv_chat_query"
            android:textColor="@color/noActionGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_bs_user_serv_chat_ti" />

<!--        <TextView-->
<!--            android:id="@+id/tv_bs_user_serv_chat_close"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="24dp"-->
<!--            android:text="@string/tv_bs_user_serv_chat_close"-->
<!--            android:textColor="@color/colorBottomBar"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/ll_bs_user_serv_chat_ti" />-->

        <View
            android:id="@+id/divider12"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_bs_user_serv_chat_query" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_contact_window_talk"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingHorizontal="24dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider12" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:background="@drawable/all_layout_gray_frame_shape"
                android:ems="10"
                android:paddingHorizontal="16dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:minHeight="48dp"
                android:text="@={viewModel.commitText}"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_bs_user_serv_chat_send"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_bs_user_serv_chat_send"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:onClick="@{() -> viewModel.commitText()}"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/alb_msg_send" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>