<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".backstage.usermanage.controller.BsUserMainModifyFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.cleaningapp.backstage.usermanage.viewModel.BsUserMainModifyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_bs_user_main_modify_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03" />


        <ScrollView
            android:id="@+id/sclVi_bs_user_main_modify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="80dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/iv_bs_user_main_modify_avatar"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_gravity="center_horizontal"
                    app:imageBitmap="@{viewModel.user.photo}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_bs_user_main_modify_email_ti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_bs_user_main_detail_email_ti"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_bs_user_main_modify_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.user.email}"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_bs_user_main_modify_name_ti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_bs_user_main_detail_name_ti"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edtTxt_bs_user_main_modify_mane"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:text="@={viewModel.user.name}"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_bs_user_main_modify_phone_ti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_bs_user_main_detail_phone_ti"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edtTxt_bs_user_main_modify_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:minHeight="48dp"
                        android:text="@={viewModel.user.phone}"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_bs_user_main_modify_gender_ti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/tv_bs_user_main_detail_gender_ti"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spinner_bs_user_main_modify_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:selectedItemPosition="@={viewModel.user.gender}"
                        android:inputType="text"
                        android:minHeight="40dp"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_bs_user_main_modify_createtime_ti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_bs_user_main_detail_createtime_ti"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_bs_user_main_modify_createtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(viewModel.user.timeCreate)}"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_bs_user_main_modify_updatetime_ti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_bs_user_main_detail_updatetime_ti"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_bs_user_main_modify_updatetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(viewModel.user.timeUpdate)}"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_bs_user_main_modify_role_ti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_bs_user_main_detail_role_ti"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_bs_user_main_modify_role"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.user.role}"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_bs_user_main_modify_permission_ti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_bs_user_main_detail_permission_ti"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_bs_user_main_modify_permission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{viewModel.user.verify ? "未開通" : "開通中"}'
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_bs_user_main_modify_intro_ti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_bs_user_main_detail_intro_ti"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/edtTxt_bs_user_main_modify_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="@={viewModel.user.introduction}"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bs_user_main_modify_submit"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/textPrimary"
            android:text="@string/btn_bs_user_main_modify_submit"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.97" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>