<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.cleaningapp.cleaner.viewmodel.order.OrderStateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"
                tools:context=".cleaner.view.order.OrderStateFragment">

                <TextView
                    android:id="@+id/tv_order_state_not_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_order_state_not_start"
                    android:textColor="#B8B8B9"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/guideline17"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_order_state_progress_bar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/guideline17"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_order_state_applied"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cleaner_progress_bar_selector"
                        android:padding="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_order_state_ing"
                        app:layout_constraintEnd_toStartOf="@+id/iv_order_state_ing"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/fatruei_baseline_check_24" />

                    <View
                        android:id="@+id/divider11"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:background="#285E8E"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_order_state_applied"
                        app:layout_constraintEnd_toStartOf="@+id/iv_order_state_ing"
                        app:layout_constraintStart_toEndOf="@+id/iv_order_state_applied"
                        app:layout_constraintTop_toTopOf="@+id/iv_order_state_applied" />

                    <ImageView
                        android:id="@+id/iv_order_state_ing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cleaner_progress_bar_selector"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_order_state_applied"
                        app:layout_constraintEnd_toStartOf="@+id/iv_order_state_check"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/iv_order_state_applied"
                        app:layout_constraintTop_toTopOf="@+id/iv_order_state_applied"
                        app:srcCompat="@drawable/fatruei_baseline_check_24" />

                    <View
                        android:id="@+id/divider12"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:background="#285E8E"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_order_state_ing"
                        app:layout_constraintEnd_toStartOf="@+id/iv_order_state_check"
                        app:layout_constraintStart_toEndOf="@+id/iv_order_state_ing"
                        app:layout_constraintTop_toTopOf="@+id/iv_order_state_ing" />

                    <ImageView
                        android:id="@+id/iv_order_state_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cleaner_progress_bar_selector"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_order_state_ing"
                        app:layout_constraintEnd_toStartOf="@+id/iv_order_state_over"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/iv_order_state_ing"
                        app:layout_constraintTop_toTopOf="@+id/iv_order_state_ing"
                        app:srcCompat="@drawable/fatruei_baseline_check_24" />

                    <View
                        android:id="@+id/divider13"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:background="#285E8E"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_order_state_check"
                        app:layout_constraintEnd_toStartOf="@+id/iv_order_state_over"
                        app:layout_constraintStart_toEndOf="@+id/iv_order_state_check"
                        app:layout_constraintTop_toTopOf="@+id/iv_order_state_check" />

                    <ImageView
                        android:id="@+id/iv_order_state_over"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cleaner_progress_bar_selector"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_order_state_check"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/iv_order_state_check"
                        app:layout_constraintTop_toTopOf="@+id/iv_order_state_check"
                        app:srcCompat="@drawable/fatruei_baseline_check_24" />

                    <TextView
                        android:id="@+id/tv_order_state_applied"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_order_state_applied"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/iv_order_state_applied"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/iv_order_state_applied"
                        app:layout_constraintTop_toBottomOf="@+id/iv_order_state_applied" />

                    <TextView
                        android:id="@+id/tv_order_state_ing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_order_state_ing"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_order_state_applied"
                        app:layout_constraintEnd_toEndOf="@+id/iv_order_state_ing"
                        app:layout_constraintStart_toEndOf="@+id/divider11"
                        app:layout_constraintTop_toTopOf="@+id/tv_order_state_applied" />

                    <TextView
                        android:id="@+id/tv_order_state_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_order_state_check"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_order_state_ing"
                        app:layout_constraintEnd_toEndOf="@+id/iv_order_state_check"
                        app:layout_constraintStart_toEndOf="@+id/divider12"
                        app:layout_constraintTop_toTopOf="@+id/tv_order_state_ing" />

                    <TextView
                        android:id="@+id/tv_order_state_over"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_order_state_over"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_order_state_check"
                        app:layout_constraintEnd_toEndOf="@+id/iv_order_state_over"
                        app:layout_constraintStart_toEndOf="@+id/divider13"
                        app:layout_constraintTop_toTopOf="@+id/tv_order_state_check" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.15" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/all_layout_light_gray_shape"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline17">

                    <TextView
                        android:id="@+id/tv_order_state_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@{viewModel.uiState.cleaningRange}"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toTopOf="@+id/textView55"
                        app:layout_constraintStart_toEndOf="@+id/textView46"
                        app:layout_constraintTop_toBottomOf="@+id/textView45"
                        tools:text="房間5坪" />

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/textView38"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView38"
                        app:srcCompat="@drawable/fatruei_baseline_list_alt_24" />

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/textView43"
                        app:layout_constraintEnd_toEndOf="@+id/imageView20"
                        app:layout_constraintStart_toStartOf="@+id/imageView20"
                        app:layout_constraintTop_toTopOf="@+id/textView43"
                        app:srcCompat="@drawable/fatruei_baseline_calendar_month_24" />

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/textView44"
                        app:layout_constraintEnd_toEndOf="@+id/imageView21"
                        app:layout_constraintStart_toStartOf="@+id/imageView21"
                        app:layout_constraintTop_toTopOf="@+id/textView44"
                        app:srcCompat="@drawable/fatruei_baseline_access_time_24" />

                    <ImageView
                        android:id="@+id/imageView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/textView45"
                        app:layout_constraintEnd_toEndOf="@+id/imageView22"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView45"
                        app:srcCompat="@drawable/fatruei_baseline_location_on_24" />

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/tv_order_state_id"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView43"
                        app:layout_constraintStart_toEndOf="@+id/imageView20"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/tv_order_state_date"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView44"
                        app:layout_constraintStart_toStartOf="@+id/textView38"
                        app:layout_constraintTop_toBottomOf="@+id/textView38" />

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_order_state_hours"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView45"
                        app:layout_constraintStart_toStartOf="@+id/textView43"
                        app:layout_constraintTop_toBottomOf="@+id/textView43" />

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/tv_order_state_address"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/tv_order_state_area"
                        app:layout_constraintStart_toStartOf="@+id/textView44"
                        app:layout_constraintTop_toBottomOf="@+id/textView44" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_order_state_area"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView45"
                        app:layout_constraintTop_toTopOf="@+id/tv_order_state_area" />

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/tv_order_state_remark"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/tv_order_state_remark"
                        app:layout_constraintStart_toStartOf="@+id/textView46"
                        app:layout_constraintTop_toBottomOf="@+id/tv_order_state_area" />

                    <TextView
                        android:id="@+id/tv_order_state_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@{String.valueOf(viewModel.uiState.orderId)}"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView38"
                        app:layout_constraintStart_toEndOf="@+id/textView38"
                        app:layout_constraintTop_toTopOf="@+id/textView38"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="XXXXXXXXX" />

                    <TextView
                        android:id="@+id/tv_order_state_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@{String.valueOf(viewModel.uiState.dateOrdered)}"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView43"
                        app:layout_constraintStart_toEndOf="@+id/textView43"
                        app:layout_constraintTop_toTopOf="@+id/textView43"
                        tools:text="2023年4月26日" />

                    <TextView
                        android:id="@+id/tv_order_state_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@{viewModel.uiState.cleaningTime}"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView44"
                        app:layout_constraintStart_toEndOf="@+id/textView44"
                        app:layout_constraintTop_toTopOf="@+id/textView44"
                        tools:text="12:00-14:00(2小時)" />

                    <TextView
                        android:id="@+id/tv_order_state_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@{viewModel.uiState.address}"
                        android:textColor="#3D7EBB"
                        app:layout_constraintBottom_toBottomOf="@+id/textView45"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView45"
                        app:layout_constraintTop_toTopOf="@+id/textView45"
                        tools:text="台北市南京復興***********" />

                    <TextView
                        android:id="@+id/tv_order_state_remark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.uiState.remark}"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView55"
                        app:layout_constraintTop_toBottomOf="@+id/textView55"
                        tools:text="工具: 吸塵器、拖把 重點整理: 臥房、客房" />

                    <ImageView
                        android:id="@+id/iv_order_state_chatroom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_chat_bubble_outline_24" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/all_layout_light_gray_shape"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

                    <ImageView
                        android:id="@+id/imageView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fatruei_baseline_monetization_on_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/tv_order_state_price"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView24"
                        app:layout_constraintStart_toEndOf="@+id/imageView24"
                        app:layout_constraintTop_toTopOf="@+id/imageView24" />

                    <TextView
                        android:id="@+id/tv_order_state_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/tv_shopping_info_gross_price(viewModel.uiState.priceForCleaner)}"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView57"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView57"
                        app:layout_constraintVertical_bias="1.0"
                        tools:text="$1000元" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_order_state_start_cleaning"
                    style="@style/cleanerBtnSubmitStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="@{viewModel::startCleaning}"
                    android:text="@string/btn_order_state_start_cleaning"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout10" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_order_state_add_picture"
                    style="@style/cleanerBtnSubmitStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/btn_order_state_add_picture"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout10" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_order_state_next"
                    style="@style/cleanerBtnSubmitStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="@{viewModel::nextState}"
                    android:text="@string/btn_order_state_next"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_order_state_add_picture" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_order_state_sign"
                    style="@style/cleanerBtnSubmitStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/btn_order_state_sign"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout10" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>