<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".cleaner.front.CleanerFrontFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.cleaningapp.CleanerFrontViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/tv_front_choosedate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/tv_front_choosedate"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.001" />

        <TextView
            android:id="@+id/tv_front_chooselocaltion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_front_chooselocaltion"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/spn_time"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/spn_date"
            app:layout_constraintTop_toBottomOf="@+id/spn_time"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/spn_localtion"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/spn_county"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/tv_front_county"
            app:layout_constraintTop_toBottomOf="@+id/spn_county"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_front_localtion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_front_localtion"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/spn_localtion"
            app:layout_constraintEnd_toEndOf="@+id/tv_front_county"
            app:layout_constraintStart_toStartOf="@+id/tv_front_county"
            app:layout_constraintTop_toTopOf="@+id/spn_localtion" />

        <TextView
            android:id="@+id/tv_front_county"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_front_county"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/spn_county"
            app:layout_constraintEnd_toEndOf="@+id/tv_front_time"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_front_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_front_chooselocaltion" />

        <Spinner
            android:id="@+id/spn_county"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_front_chooselocaltion"
            app:layout_constraintStart_toStartOf="@+id/tv_front_chooselocaltion"
            app:layout_constraintTop_toBottomOf="@+id/tv_front_chooselocaltion"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/spn_time"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_front_choosedate"
            app:layout_constraintStart_toStartOf="@+id/tv_front_date"
            app:layout_constraintTop_toBottomOf="@+id/spn_date"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/spn_date"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_front_choosedate"
            app:layout_constraintStart_toStartOf="@+id/tv_front_choosedate"
            app:layout_constraintTop_toBottomOf="@+id/tv_front_choosedate"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_front_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_front_time"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/spn_time"
            app:layout_constraintEnd_toEndOf="@+id/tv_front_date"
            app:layout_constraintStart_toStartOf="@+id/tv_front_date"
            app:layout_constraintTop_toTopOf="@+id/spn_time" />

        <TextView
            android:id="@+id/tv_front_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_front_date"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/spn_date"
            app:layout_constraintEnd_toEndOf="@+id/spn_date"
            app:layout_constraintStart_toStartOf="@+id/spn_date"
            app:layout_constraintTop_toTopOf="@+id/spn_date" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_searchlist"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/spn_localtion"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/spn_county"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/tv_order_localtiondetail"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_front_localtion"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_front_localtion"
            app:layout_constraintTop_toBottomOf="@+id/spn_localtion"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

