<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.cleaningapp.customer.csCreateOrder.CsOrderConfirmedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".customer.csCreateOrder.CsOrderConfirmedFragment">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll_oderDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/all_layout_light_gray_shape"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:id="@+id/ll_csOrderConfirmed_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_calendar"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_calendar" />

                        <TextView
                            android:id="@+id/tv_csOderConfirmed_date"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:gravity="center_vertical"
                            android:text="@string/tv_csOrderConfirmed_date"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_csOderConfirmed_date2"
                            android:layout_width="0dp"
                            android:layout_weight="8"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:text="@{viewModel.order.dateOrdered}"
                            tools:text="TextView" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_csOrderConfirmed_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_csOrderConfirmed_date">

                        <ImageView
                            android:id="@+id/iv_time"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_time" />

                        <TextView
                            android:id="@+id/tv_csOderConfirmed_time"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:gravity="center_vertical"
                            android:text="@string/tv_csOrderConfirmed_time"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_csOderConfirmed_time2"
                            android:layout_width="0dp"
                            android:layout_weight="8"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:text='@{viewModel.order.timeOrderedStart+"~"+viewModel.order.timeOrderedEnd}'
                            tools:text="TextView" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_csOrderConfirmed_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_csOrderConfirmed_time">

                        <ImageView
                            android:id="@+id/iv_location"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/tv_csOderConfirmed_address"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:gravity="center_vertical"
                            android:text="@string/tv_csOrderConfirmed_address"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_csOderConfirmed_address2"
                            android:layout_width="0dp"
                            android:layout_weight="8"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:text="@{viewModel.order.areaDetail}"
                            tools:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_csOrderConfirmed_address">

                        <ImageView
                            android:id="@+id/iv_area"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_room" />

                        <TextView
                            android:id="@+id/tv_csOrderConfirmed_area"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:text="@string/tv_csOrderConfirmed_area"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_csOrderConfirmed_area2"
                            android:layout_width="0dp"
                            android:layout_weight="8"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:inputType="textMultiLine"
                            android:text="@{@string/tv_csOrderConfirmed_area2 (viewModel.order.livingRoomSize, viewModel.order.kitchenSize, viewModel.order.bathroomSize, viewModel.order.roomSize)}"
                            tools:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

                        <ImageView
                            android:id="@+id/iv_tools"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_editnote" />

                        <TextView
                            android:id="@+id/tv_csOderConfirmed_tools"
                            android:layout_width="0dp"
                            android:layout_weight="11"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:gravity="center_vertical"
                            android:text="@string/tv_csOderConfirmedTools"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_csOrderConfirmed_note"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="8dp"
                        android:inputType="textMultiLine"
                        android:minLines="5"
                        android:lineSpacingExtra="30px"
                        android:text="@{viewModel.order.remark}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout10"
                        tools:text="TextView" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/ll_csCreateOrder_pics"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/ll_cost"
                    app:layout_constraintEnd_toEndOf="@+id/ll_oderDetail"
                    app:layout_constraintStart_toStartOf="@+id/ll_oderDetail"
                    app:layout_constraintTop_toBottomOf="@+id/ll_oderDetail">

                    <ImageView
                        android:id="@+id/iv_csOrderConfirmed_pic1"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/iv_csOrderConfirmed_pic2"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/iv_csOrderConfirmed_pic3"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        tools:src="@tools:sample/avatars" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cost"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/all_layout_light_gray_shape"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_csCreateOrder_pics">

                    <TextView
                        android:id="@+id/tv_csOrderConfirmed_cost"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="@string/tv_csOrderConfirmed_cost"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_csOrderConfirmedCostFilled"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="@{String.valueOf(viewModel.order.priceForCustomer)}"
                        tools:text="帶入金額" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_csOrderConfirmedCharge"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/all_layout_light_gray_shape"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_cost">

                    <TextView
                        android:id="@+id/tv_csOrderConfirmed_charge"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="@string/tv_csOrderConfirmed_charge"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_csOrderConfirmedChargeFilled"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="@{String.valueOf(viewModel.order.charge)}"
                        tools:text="帶入金額" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_csOrderConfirmedCoupon"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/all_layout_light_gray_shape"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_csOrderConfirmedCharge">

                    <TextView
                        android:id="@+id/tv_csOderConfirmed_coupon"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="@string/tv_csOrder_coupon"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_csOrderConfirmedCouponFilled"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="帶入金額" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_total"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/all_layout_light_gray_shape"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_csOrderConfirmedCoupon">

                    <TextView
                        android:id="@+id/tv_csOderConfirmed_total"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="@string/tv_csOrderConfirmed_total"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_csOrderConfirmedTotalFilled"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="帶入金額" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_csOderConfirmed_submit"
            style="@style/customerBtnSubmitStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_cs_confirmAndSubmit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>