<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".backstage.order.BackstageOrderDetailFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.cleaningapp.backstage.order.OrderViewModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="32dp">

                <ImageButton
                    android:id="@+id/btn_bs__order_detail_popback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/baseline_arrow_back_24" />

                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="訂單詳情"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bs_order_shape"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

                <TextView
                    android:id="@+id/tv_ti_order_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/tv_ti_order_num"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ti_order_status"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_ti_order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/tv_ti_order_status"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_ti_order_num"
                    app:layout_constraintEnd_toStartOf="@+id/tv_ti_order_date"
                    app:layout_constraintStart_toEndOf="@+id/tv_ti_order_num"
                    app:layout_constraintTop_toTopOf="@+id/tv_ti_order_num" />

                <TextView
                    android:id="@+id/tv_ti_order_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/tv_ti_order_date"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_ti_order_status"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_ti_order_status"
                    app:layout_constraintTop_toTopOf="@+id/tv_ti_order_status" />


                <TextView
                    android:id="@+id/tv_bs_orderdatil_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@{String.valueOf(viewModel.order.dateOrdered)}"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_bs_orderdatil_status"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ti_order_date"
                    app:layout_constraintStart_toStartOf="@+id/tv_ti_order_date"
                    app:layout_constraintTop_toTopOf="@+id/tv_bs_orderdatil_status"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/tv_bs_orderdatil_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text='@{viewModel.order.getStatus}'
                    app:layout_constraintBottom_toBottomOf="@+id/tv_bs_orderdatil_num"
                    app:layout_constraintStart_toStartOf="@+id/tv_ti_order_status"
                    app:layout_constraintTop_toTopOf="@+id/tv_bs_orderdatil_num"
                    app:layout_constraintVertical_bias="0.4"
                    tools:text="" />

                <TextView
                    android:id="@+id/tv_bs_orderdatil_num"
                    android:layout_width="0dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@{String.valueOf(viewModel.order.orderId)}"
                    app:layout_constraintEnd_toEndOf="@+id/tv_ti_order_num"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_ti_order_num"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ti_order_num"
                    tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_ti_bs_orderdatil_cleantime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:text="@string/tv_ti_bs_orderdatil_cleandate"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

            <TextView
                android:id="@+id/tv_bs_orderdatil_cleantime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{String.valueOf(viewModel.order.dateOrdered)}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_ti_bs_orderdatil_cleantime"
                app:layout_constraintStart_toEndOf="@+id/tv_ti_bs_orderdatil_cleantime"
                app:layout_constraintTop_toTopOf="@+id/tv_ti_bs_orderdatil_cleantime" />


            <TextView
                android:id="@+id/tv_ti_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/tv_ti_bs_orderdatil_cleantime"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_ti_bs_orderdatil_cleantime"
                app:layout_constraintTop_toBottomOf="@+id/tv_ti_bs_orderdatil_cleantime" />

            <TextView
                android:id="@+id/tv_order_time_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{String.valueOf(viewModel.order.cleanTotalTime)}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_ti_order_time"
                app:layout_constraintStart_toEndOf="@+id/tv_ti_order_time"
                app:layout_constraintTop_toBottomOf="@+id/tv_ti_bs_orderdatil_cleantime"
                app:layout_constraintVertical_bias="1.0" />


            <TextView
                android:id="@+id/tv_ti_order_adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/tv_ti_bs_order_address"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_ti_order_time"
                app:layout_constraintTop_toBottomOf="@+id/tv_ti_order_time" />

            <TextView
                android:id="@+id/tv_bs_orderdatil_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{viewModel.order.address}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_ti_order_adress"
                app:layout_constraintStart_toEndOf="@+id/tv_ti_order_adress"
                app:layout_constraintTop_toTopOf="@+id/tv_ti_order_adress"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_ti_bs_order_cleanarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/tv_ti_bs_order_cleanarea"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_ti_order_adress"
                app:layout_constraintTop_toBottomOf="@+id/tv_ti_order_adress" />

            <TextView
                android:id="@+id/tv_bs_order_cleanarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{viewModel.order.cleanRange}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_ti_bs_order_cleanarea"
                app:layout_constraintStart_toEndOf="@+id/tv_ti_bs_order_cleanarea"
                app:layout_constraintTop_toTopOf="@+id/tv_ti_bs_order_cleanarea" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/tv_ti_bs_order_clean_tools_and_ask"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_ti_bs_order_cleanarea"
                app:layout_constraintTop_toBottomOf="@+id/tv_ti_bs_order_cleanarea" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{viewModel.order.remark}"
                app:layout_constraintStart_toStartOf="@+id/textView34"
                app:layout_constraintTop_toBottomOf="@+id/textView34" />

            <TextView
                android:id="@+id/tv_ti_bs_order_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/tv_ti_bs_order_pay"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_ti_bs_order_cleanarea"
                app:layout_constraintTop_toBottomOf="@+id/textView43" />

            <TextView
                android:id="@+id/tv_bs_orderdetail_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{String.valueOf(viewModel.order.originalPrice)}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_ti_bs_order_pay"
                app:layout_constraintStart_toEndOf="@+id/tv_ti_bs_order_pay"
                app:layout_constraintTop_toTopOf="@+id/tv_ti_bs_order_pay"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_bs_order_booking_fee6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/tv_bs_order_booking_fee"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_ti_bs_order_pay"
                app:layout_constraintTop_toBottomOf="@+id/tv_ti_bs_order_pay" />

            <TextView
                android:id="@+id/tv_ti_bs_order_booking_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{String.valueOf(viewModel.order.priceForCleaner)}"
                app:layout_constraintStart_toEndOf="@+id/tv_bs_order_booking_fee6"
                app:layout_constraintTop_toTopOf="@+id/tv_bs_order_booking_fee6" />

            <TextView
                android:id="@+id/tv_ti_bs_order_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/tv_ti_bs_order_coupon"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_bs_order_booking_fee6"
                app:layout_constraintTop_toBottomOf="@+id/tv_bs_order_booking_fee6" />

            <TextView
                android:id="@+id/tv_bs_order_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{String.valueOf(viewModel.order.couponPrice)}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_ti_bs_order_coupon"
                app:layout_constraintStart_toEndOf="@+id/tv_ti_bs_order_coupon"
                app:layout_constraintTop_toTopOf="@+id/tv_ti_bs_order_coupon" />

            <TextView
                android:id="@+id/tv_ti_bs_order_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/tv_ti_bs_order_total"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_ti_bs_order_coupon"
                app:layout_constraintTop_toBottomOf="@+id/tv_ti_bs_order_coupon" />

            <TextView
                android:id="@+id/tv_bs_order_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{String.valueOf(viewModel.order.priceForCleaner)}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_ti_bs_order_total"
                app:layout_constraintStart_toEndOf="@+id/tv_ti_bs_order_total"
                app:layout_constraintTop_toTopOf="@+id/tv_ti_bs_order_total"
                tools:ignore="DuplicateIds" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.0" />

            <TextView
                android:id="@+id/tv_ti_bs_order_cs_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/tv_ti_bs_order_cs_pic"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_ti_bs_order_total"
                app:layout_constraintTop_toBottomOf="@+id/tv_ti_bs_order_total" />

            <ImageView
                android:id="@+id/img_order_cs_pc1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="12dp"
                app:imageBitmap ="@{viewModel.orderPhotos.orderPhoto1}"
                app:layout_constraintStart_toStartOf="@+id/guideline17"
                app:layout_constraintTop_toBottomOf="@+id/tv_ti_bs_order_cs_pic"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/img_order_cs_pc2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                app:imageBitmap ="@{viewModel.orderPhotos.orderPhotos2}"
                app:layout_constraintStart_toEndOf="@+id/img_order_cs_pc1"
                app:layout_constraintTop_toTopOf="@+id/img_order_cs_pc1"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/img_order_cs_pc3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:imageBitmap ="@{viewModel.orderPhotos.orderPhotos3}"
                app:layout_constraintStart_toEndOf="@+id/img_order_cs_pc2"
                app:layout_constraintTop_toTopOf="@+id/img_order_cs_pc2"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_bs_orderdati_cleanpic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/tv_ti_bs_orderdatil_cleaner_pic"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_ti_bs_order_cs_pic"
                app:layout_constraintTop_toBottomOf="@+id/img_order_cs_pc1" />

            <ImageView
                android:id="@+id/img_order_cl_pc1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@+id/guideline17"
                app:imageBitmap ="@{viewModel.cleaningPhotos.cleaningPhotos1}"
                app:layout_constraintTop_toBottomOf="@+id/tv_bs_orderdati_cleanpic"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/img_order_cl_pc2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                app:imageBitmap ="@{viewModel.cleaningPhotos.cleaningPhotos2}"
                app:layout_constraintBottom_toBottomOf="@+id/img_order_cl_pc1"
                app:layout_constraintStart_toEndOf="@+id/img_order_cl_pc1"
                app:layout_constraintTop_toTopOf="@+id/img_order_cl_pc1"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/img_order_cl_pc3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                app:imageBitmap ="@{viewModel.cleaningPhotos.cleaningPhotos3}"
                app:layout_constraintBottom_toBottomOf="@+id/img_order_cl_pc2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_order_cl_pc2"
                app:layout_constraintTop_toTopOf="@+id/img_order_cl_pc2"
                tools:srcCompat="@tools:sample/avatars" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
