<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".backstage.shop.controller.BsShopMainFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.cleaningapp.backstage.shop.viewModel.BsShopMainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="24dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bs_shop_main_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/textPrimary"
            android:text="@string/btn_bs_shop_main_product"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline45" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bs_shop_main_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="@string/btn_bs_shop_main_order"
            android:textColor="@color/textPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/btn_bs_shop_main_product"
            app:layout_constraintStart_toEndOf="@+id/btn_bs_shop_main_product"
            app:layout_constraintTop_toTopOf="@+id/btn_bs_shop_main_product" />

        <LinearLayout
            android:id="@+id/ll_bs_shop_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_bs_shop_main_product">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_bs_shop_main_searchbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SearchView
                    android:id="@+id/sv_bs_shop_main"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/sv_cleaner_shop_style"
                    android:iconifiedByDefault="false"
                    android:minHeight="48dp"
                    android:queryBackground="@null"
                    android:queryHint="@string/searchProduct"
                    app:iconifiedByDefault="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_bs_shop_main_add"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </SearchView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_bs_shop_main_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="@string/btn_bs_user_main_add"
                    android:textColor="@color/textPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bs_shop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>