<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cleaner.shop.ShoppingCartFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_shopping_cart_product"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_shopping_cart_price"
        android:textColor="#414141"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/rv_shopping_cart_product"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <TextView
        android:id="@+id/tv_shopping_cart_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#121212"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="@+id/rv_shopping_cart_product"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        tools:text="$200" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="@+id/tv_shopping_cart_price"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_shopping_cart_send"
            android:textColor="#414141"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/textView11"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/baseline_arrow_forward_ios_24"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView8" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_pay1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shopping_cart_style"
        android:text="街口支付"
        android:textColor="#414141"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_pay2"
        app:layout_constraintEnd_toEndOf="@+id/rv_shopping_cart_product"
        app:layout_constraintStart_toStartOf="@+id/rv_shopping_cart_product"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_pay2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shopping_cart_style"
        android:text="LINEPAY"
        android:textColor="#414141"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_pay3"
        app:layout_constraintEnd_toEndOf="@+id/btn_pay1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btn_pay1"
        app:layout_constraintTop_toBottomOf="@+id/btn_pay1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_pay3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shopping_cart_style"
        android:text="綠界支付"
        android:textColor="#414141"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_pay2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btn_pay2"
        app:layout_constraintTop_toBottomOf="@+id/btn_pay2" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="@+id/tv_shopping_cart_price"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>