<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_bs_comp_databox_orderIdti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_bs_comp_databox_orderid_ti"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/tv_bs_comp_databox_orderId"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_bs_comp_databox_orderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_bs_comp_databox_orderIdti"
        app:layout_constraintTop_toBottomOf="@+id/tv_bs_comp_databox_orderIdti"
        tools:text="@string/tv_bs_comp_databox_orderid_ex" />

    <TextView
        android:id="@+id/tv_bs_comp_databox_applierti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_bs_comp_databox_applier_ti"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/tv_appliertv_bs_comp_databox_applier"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_appliertv_bs_comp_databox_applier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_bs_comp_databox_applierti"
        app:layout_constraintTop_toBottomOf="@+id/tv_bs_comp_databox_applierti"
        tools:text="@string/tv_bs_comp_databox_applier_ex" />

    <TextView
        android:id="@+id/tv_bs_comp_databox_timeti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_bs_comp_databox_time_ti"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/tv_bs_comp_databox_time"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_bs_comp_databox_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_bs_comp_databox_timeti"
        app:layout_constraintTop_toBottomOf="@+id/tv_bs_comp_databox_timeti"
        tools:text="@string/tv_bs_comp_databox_time_ex" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <TextView
        android:id="@+id/tv_bs_comp_databox_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_bs_comp_databox_status_dealing"
        android:textColor="#61A5E4"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>