<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.example.cleaningapp.customer.csCreateOrder.CsViewCvViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.cleaningapp.CircleImageView
            android:id="@+id/img_item_csPickCleaner"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:imageResource="@{viewmodel.cleaner.image}" />

        <TextView
            android:id="@+id/tv_csPickCleaner_nameGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{@string/tv_item_csPickCleaner_nameGender(viewmodel.cleaner.name, viewmodel.cleaner.gender ? '男' : '女')}"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/img_item_csPickCleaner"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/rb_csPickCleaner_averageStar"
            style="?attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:numStars="5"
            android:rating="@{viewmodel.cleaner.averageStar}"
            android:theme="@style/RatingBar"
            app:layout_constraintBottom_toTopOf="@+id/tv_csPickCleaner_orderQ"
            app:layout_constraintStart_toStartOf="@+id/tv_csPickCleaner_nameGender"
            app:layout_constraintTop_toBottomOf="@+id/tv_csPickCleaner_nameGender" />

        <TextView
            android:id="@+id/tv_csPickCleaner_orderQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@{@string/tv_item_csPickCleaner_orderCount(viewmodel.cleaner.completedOrderCount)}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rb_csPickCleaner_averageStar"
            app:layout_constraintTop_toBottomOf="@+id/rb_csPickCleaner_averageStar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>