<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.cleaningapp.backstage.usermanage.viewModel.BsUserVerifyDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_bs_user_verify_databox"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_bs_user_verify_databox_email"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@{viewModel.user.email}"
                android:textColor="@color/textPrimary" />

            <TextView
                android:id="@+id/tv_bs_user_verify_databox_name"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@{viewModel.user.name}"
                android:textColor="@color/textPrimary" />

            <TextView
                android:id="@+id/tv_bs_user_verify_databox_status"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/tv_bs_user_verify_status_verify"
                android:textColor="@color/error" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>