<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.cleaningapp.backstage.usermanage.viewModel.BsUserMainDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <LinearLayout
        android:id="@+id/ll_bs_user_main_ti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:orientation="horizontal"

        >

        <TextView
            android:id="@+id/tv_bs_user_main_databox_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@{viewModel.user.email}"
            android:textColor="#414141" />

        <TextView
            android:id="@+id/tv_bs_user_main_databox_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@{viewModel.user.name}"
            android:textColor="#414141" />

        <TextView
            android:id="@+id/tv_bs_user_main_databox_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@{viewModel.user.createTime}"
            android:textColor="#414141" />


    </LinearLayout>

    <View
        android:id="@+id/divider12"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    </LinearLayout>

</layout>