<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.cleaningapp.backstage.shop.viewModel.BsShopOrderDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/iv_bs_shop_order_detail_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            app:imageResource="@{viewModel.ordersDetail.orderImage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_ti_bs_shop_order_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="商品名稱:"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_bs_shop_order_detail_money"
            app:layout_constraintStart_toEndOf="@+id/iv_bs_shop_order_detail_photo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_bs_shop_order_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{viewModel.ordersDetail.productName}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_ti_bs_shop_order_detail_name"
            app:layout_constraintStart_toEndOf="@+id/tv_ti_bs_shop_order_detail_name"
            app:layout_constraintTop_toTopOf="@+id/tv_ti_bs_shop_order_detail_name"
            tools:text="掃把" />

        <TextView
            android:id="@+id/tv_bs_shop_order_detail_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.ordersDetail.productPrice}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_ti_bs_shop_order_detail_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_ti_bs_shop_order_detail_name"
            tools:text="$100" />

        <TextView
            android:id="@+id/tv_bs_shop_order_detail_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@{viewModel.ordersDetail.productSum}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_bs_shop_order_detail_money"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_bs_shop_order_detail_money"
            tools:text="x1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>