<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.cleaningapp.backstage.shop.viewModel.BsShopOrdersDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/iv_bs_shop_order_detail_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            app:imageBitmap="@{viewModel.orderDetail.orderListPhoto}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_ti_bs_shop_order_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="商品名稱:"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_bs_shop_order_detail_money"
            app:layout_constraintStart_toEndOf="@+id/iv_bs_shop_order_detail_photo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_bs_shop_order_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{viewModel.orderDetail.name}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_ti_bs_shop_order_detail_name"
            app:layout_constraintStart_toEndOf="@+id/tv_ti_bs_shop_order_detail_name"
            app:layout_constraintTop_toTopOf="@+id/tv_ti_bs_shop_order_detail_name"
            tools:text="掃把" />

        <TextView
            android:id="@+id/tv_bs_shop_order_detail_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{String.valueOf(viewModel.orderDetail.price)}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView85"
            app:layout_constraintStart_toEndOf="@+id/textView85"
            app:layout_constraintTop_toTopOf="@+id/textView85"
            tools:text="100" />


        <TextView
            android:id="@+id/tv_bs_shop_order_detail_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@{String.valueOf(viewModel.orderDetail.count)}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_bs_shop_order_detail_money"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_bs_shop_order_detail_money"
            tools:text="1" />

        <TextView
            android:id="@+id/textView66"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="X"
            app:layout_constraintBottom_toBottomOf="@+id/tv_bs_shop_order_detail_count"
            app:layout_constraintEnd_toStartOf="@+id/tv_bs_shop_order_detail_count"
            app:layout_constraintTop_toTopOf="@+id/tv_bs_shop_order_detail_count" />

        <TextView
            android:id="@+id/textView85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="$"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_bs_shop_order_detail_money"
            app:layout_constraintStart_toStartOf="@+id/tv_ti_bs_shop_order_detail_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>